Жителей{житель=S,муж,од=вин,мн|=S,муж,од=род,мн}
и{и=CONJ=}
организации{организация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
и{и=CONJ=}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
ждёт{ждать=V,несов,пе=непрош,ед,изъяв,3-л}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
котором{который=APRO=пр,ед,муж|=APRO=пр,ед,сред}
мы{мы=SPRO,мн,1-л=им}
живём{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискЖителей{главнаяновостипоискжитель?=S,муж,од=вин,мн|?=S,муж,од=род,мн}
и{и=CONJ=}
организации{организация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
и{и=CONJ=}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
ждёт{ждать=V,несов,пе=непрош,ед,изъяв,3-л}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
котором{который=APRO=пр,ед,муж|=APRO=пр,ед,сред}
мы{мы=SPRO,мн,1-л=им}
живём{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Пятница{пятница=S,жен,неод=им,ед}
Категории{категория=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Общество{общество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Экология{экология=S,жен,неод=им,ед}
Тег{тег=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
Жителей{житель=S,муж,од=вин,мн|=S,муж,од=род,мн}
и{и=CONJ=}
организации{организация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
и{и=CONJ=}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
ждёт{ждать=V,несов,пе=непрош,ед,изъяв,3-л}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
котором{который=APRO=пр,ед,муж|=APRO=пр,ед,сред}
мы{мы=SPRO,мн,1-л=им}
живём{жить=V,несов,нп=непрош,мн,изъяв,1-л}
ул{ул=S,сокр,жен,неод=пр,мн|=S,сокр,жен,неод=пр,ед|=S,сокр,жен,неод=вин,мн|=S,сокр,жен,неод=вин,ед|=S,сокр,жен,неод=дат,мн|=S,сокр,жен,неод=дат,ед|=S,сокр,жен,неод=род,мн|=S,сокр,жен,неод=род,ед|=S,сокр,жен,неод=твор,мн|=S,сокр,жен,неод=твор,ед|=S,сокр,жен,неод=им,мн|=S,сокр,жен,неод=им,ед}
Спортивная{спортивный=A=им,ед,полн,жен}
д{д=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вы{вы=SPRO,мн,2-л=им}
выращиваете{выращивать=V=непрош,мн,изъяв,2-л,несов,пе}
невероятной{невероятный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
красоты{красота=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
цветники{цветник=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
в{в=PR=}
своем{свой=APRO=пр,ед,муж|=APRO=пр,ед,сред}
дворике{дворик=S,муж,неод=пр,ед}
Ваша{ваш=APRO=им,ед,жен}
соседка{соседка=S,жен,од=им,ед}
по{по=PR=}
дачному{дачный=A=дат,ед,полн,муж|=A=дат,ед,полн,сред}
участку{участок=S,муж,неод=дат,ед}
соорудила{сооружать=V=прош,ед,изъяв,жен,сов}
альпийскую{альпийский=A=вин,ед,полн,жен}
горку{горка=S,гео,жен,неод=вин,ед}
Уважаемые{уважаемый=A=вин,мн,полн,неод|=A=им,мн,полн}
жители{житель=S,муж,од=им,мн}
г{г=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
и{и=CONJ=}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
Редакция{редакция=S,жен,неод=им,ед}
общественно-политического{общественно-политический=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
еженедельника{еженедельник=S,муж,неод=род,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
и{и=CONJ=}
Амурская{амурский=A=им,ед,полн,жен}
региональная{региональный=A=им,ед,полн,жен}
общественная{общественный=A=им,ед,полн,жен}
организация{организация=S,жен,неод=им,ед}
Гражданская{гражданский=A=им,ед,полн,жен}
инициатива{инициатива=S,жен,неод=им,ед}
проводят{проводить=V=непрош,мн,изъяв,3-л,несов,пе}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
котором{который=APRO=пр,ед,муж|=APRO=пр,ед,сред}
мы{мы=SPRO,мн,1-л=им}
живем{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Вы{вы=SPRO,мн,2-л=им}
выращиваете{выращивать=V=непрош,мн,изъяв,2-л,несов,пе}
невероятной{невероятный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
красоты{красота=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
цветники{цветник=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
в{в=PR=}
своем{свой=APRO=пр,ед,муж|=APRO=пр,ед,сред}
дворике{дворик=S,муж,неод=пр,ед}
Ваша{ваш=APRO=им,ед,жен}
соседка{соседка=S,жен,од=им,ед}
по{по=PR=}
дачному{дачный=A=дат,ед,полн,муж|=A=дат,ед,полн,сред}
участку{участок=S,муж,неод=дат,ед}
соорудила{сооружать=V=прош,ед,изъяв,жен,сов}
альпийскую{альпийский=A=вин,ед,полн,жен}
горку{горка=S,гео,жен,неод=вин,ед}
Вы{вы=SPRO,мн,2-л=им}
коллективом{коллектив=S,муж,неод=твор,ед}
облагородили{облагораживать=V=прош,мн,изъяв,сов}
территорию{территория=S,жен,неод=вин,ед}
своего{свой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
предприятия{предприятие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
или{или=CONJ=}
учреждения{учреждение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Наш{наш=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
для{для=PR=}
тех{тот=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
кто{кто=SPRO,ед,муж,од=им}
любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
свой{свой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
родной{родной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
уголок{уголок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
свою{свой=APRO=вин,ед,жен}
малую{малый=A=вин,ед,полн,жен}
родину{родина=S,жен,неод=вин,ед}
С{с=PR=}
июля{июль=S,муж,неод=род,ед}
по{по=PR=}
августа{август=S,муж,неод=род,ед}
мы{мы=SPRO,мн,1-л=им}
ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
от{от=PR=}
вас{вы=SPRO,мн,2-л=пр|=SPRO,мн,2-л=вин|=SPRO,мн,2-л=род}
фотографии{фотография=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
рассказы{рассказ=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
о{о=PR=}
том{то=SPRO,ед,сред,неод=пр}
как{как=CONJ=}
вы{вы=SPRO,мн,2-л=им}
или{или=CONJ=}
ваши{ваш=APRO=им,мн|=APRO=вин,мн,неод}
соседи{сосед=S,муж,од=им,мн}
коллеги{коллега=S,мж,од=род,ед|=S,мж,од=им,мн}
друзья{друг=S,муж,од=им,мн}
облагораживают{облагораживать=V=непрош,мн,изъяв,3-л,несов,пе}
свой{свой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
или{или=CONJ=}
дачный{дачный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
участок{участок=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Мы{мы=SPRO,мн,1-л=им}
ждем{ждать=V,несов,пе=непрош,мн,изъяв,1-л}
от{от=PR=}
вас{вы=SPRO,мн,2-л=пр|=SPRO,мн,2-л=вин|=SPRO,мн,2-л=род}
снимки{снимок=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
ваших{ваш=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
цветочных{цветочный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
клумб{клумба=S,жен,неод=род,мн}
и{и=CONJ=}
овощных{овощной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
грядок{грядка=S,жен,неод=род,мн}
истории{история=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
о{о=PR=}
том{то=SPRO,ед,сред,неод=пр}
как{как=CONJ=}
в{в=PR=}
наших{наш=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
северных{северный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
краях{край=S,муж,неод=пр,мн}
вырастить{выращивать=V=инф,сов}
кукурузу{кукуруза=S,жен,неод=вин,ед}
или{или=CONJ=}
приучить{приучать=V,пе=инф,сов}
соседей{сосед=S,муж,од=вин,мн|=S,муж,од=род,мн}
к{к=PR=}
сохранению{сохранение=S,сред,неод=дат,ед}
цветников{цветник=S,муж,неод=род,мн}
во{во=PR=}
дворе{двор=S,муж,неод=пр,ед}
От{от=PR=}
каждого{каждый=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
участника{участник=S,муж,од=вин,ед|=S,муж,од=род,ед}
принимается{приниматься=V,нп=непрош,ед,изъяв,3-л,несов}
до{до=PR=}
пяти{пять=NUM=пр|=NUM=дат|=NUM=род}
фотографий{фотография=S,жен,неод=род,мн}
с{с=PR=}
указанием{указание=S,сред,неод=твор,ед}
ФИО{фио=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
участника{участник=S,муж,од=вин,ед|=S,муж,од=род,ед}
возраста{возраст=S,муж,неод=род,ед}
адреса{адрес=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
проживания{проживание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
и{и=CONJ=}
контактного{контактный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
телефона{телефон=S,муж,неод=род,ед}
Обязательно{обязательно=ADV=}
расскажите{рассказывать=V=мн,пов,2-л,сов}
нам{мы=SPRO,мн,1-л=дат}
что{что=CONJ=}
изображено{изображать=V=прош,ед,прич,кр,сред,сов,страд,пе}
на{на=PR=}
фотографиях{фотография=S,жен,неод=пр,мн}
Ваши{ваш=APRO=им,мн|=APRO=вин,мн,неод}
работы{работа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
будут{быть=V,нп=непрош,мн,изъяв,3-л}
размещены{размещать=V=прош,мн,прич,кр,сов,страд,пе}
на{на=PR=}
сайте{сайт=S,муж,неод=пр,ед}
газеты{газета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
а{а=CONJ=}
лучшие{хороший=A=вин,мн,полн,прев,неод|=A=им,мн,полн,прев}
поощрены{поощрять=V,пе=прош,мн,прич,кр,сов,страд}
призами{приз=S,муж,неод=твор,мн}
Конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
проводится{проводиться=V,несов,нп=непрош,ед,изъяв,3-л}
как{как=CONJ=}
среди{среди=PR=}
индивидуальных{индивидуальный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
участников{участник=S,муж,од=вин,мн|=S,муж,од=род,мн}
так{так=ADVPRO=}
и{и=CONJ=}
коллективов{коллектив=S,муж,неод=род,мн}
предприятий{предприятие=S,сред,неод=род,мн}
учреждений{учреждение=S,сред,неод=род,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
облагораживают{облагораживать=V=непрош,мн,изъяв,3-л,несов,пе}
г{г=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Тынду{тында=S,гео,жен,неод=вин,ед}
и{и=CONJ=}
Тындинский{тындинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
район{район=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Ваши{ваш=APRO=им,мн|=APRO=вин,мн,неод}
работы{работа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
принимаются{приниматься=V,нп=непрош,мн,изъяв,3-л,несов}
по{по=PR=}
следующим{следующий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
адресам{адрес=S,муж,неод=дат,мн}
г{г=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Тында{тында=S,гео,жен,неод=им,ед}
ул{ул=S,сокр,жен,неод=пр,мн|=S,сокр,жен,неод=пр,ед|=S,сокр,жен,неод=вин,мн|=S,сокр,жен,неод=вин,ед|=S,сокр,жен,неод=дат,мн|=S,сокр,жен,неод=дат,ед|=S,сокр,жен,неод=род,мн|=S,сокр,жен,неод=род,ед|=S,сокр,жен,неод=твор,мн|=S,сокр,жен,неод=твор,ед|=S,сокр,жен,неод=им,мн|=S,сокр,жен,неод=им,ед}
Красная{красный=A=им,ед,полн,жен}
Пресня{пресня=S,гео,ед,жен,неод=им}
д{д=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
каб{каба=S,имя,муж,од=вин,мн|=S,имя,муж,од=род,мн}
редакция{редакция=S,жен,неод=им,ед}
газеты{газета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
или{или=CONJ=}
по{по=PR=}
электронной{электронный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
почте{почта=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
mail{mail??}
ru{ru??}
тема{тема=S,жен,неод=им,ед}
письма{письмо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Двор{двор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
котором{который=APRO=пр,ед,муж|=APRO=пр,ед,сред}
мы{мы=SPRO,мн,1-л=им}
живем{жить=V,несов,нп=непрош,мн,изъяв,1-л}
Телефоны{телефон=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
для{для=PR=}
справок{справка=S,жен,неод=род,мн}
и{и=CONJ=}
Надежда{надежда=S,жен,неод=им,ед}
Требушевская{требушевский?=A=им,ед,полн,жен}
главный{главный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
редактор{редактор=S,муж,од=им,ед}
газеты{газета=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Максим{максим=S,имя,муж,од=им,ед}
Ермаков{ермаков=S,фам,муж,од=им,ед}
директор{директор=S,муж,од=им,ед}
АРОО{ароо?=S,имя,муж,од=пр,мн|?=S,имя,муж,од=пр,ед|?=S,имя,муж,од=вин,мн|?=S,имя,муж,од=вин,ед|?=S,имя,муж,од=дат,мн|?=S,имя,муж,од=дат,ед|?=S,имя,муж,од=род,мн|?=S,имя,муж,од=род,ед|?=S,имя,муж,од=твор,мн|?=S,имя,муж,од=твор,ед|?=S,имя,муж,од=им,мн|?=S,имя,муж,од=им,ед}
Гражданская{гражданский=A=им,ед,полн,жен}
инициатива{инициатива=S,жен,неод=им,ед}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Тынде{тында=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед}
прошёл{проходить=V,нп=прош,ед,изъяв,муж,сов}
дорожный{дорожный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
конкурс{конкурс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
проводников{проводник=S,муж,од=вин,мн|=S,муж,од=род,мн}
из{из=PR=}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
Хабаровска{хабаровск=S,гео,муж,неод=род,ед}
Владивостока{владивосток=S,гео,муж,неод=род,ед}
и{и=CONJ=}
Комсомольска{комсомольск=S,гео,муж,неод=род,ед}
на{на=PR=}
Амуре{амур=S,гео,муж,неод=пр,ед}
шестой{шестой=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж}
фестиваль{фестиваль=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Мини{мини=COM=}
мисс{мисс=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
Тында{тында=S,гео,жен,неод=им,ед}
среди{среди=PR=}
воспитанниц{воспитанница=S,жен,од=вин,мн|=S,жен,од=род,мн}
детских{детский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
садов{сад=S,муж,неод=род,мн}
победители{победитель=S,муж,од=им,мн}
фотоконкурса{фотоконкурс=S,муж,неод=род,ед}
Детская{детский=A=им,ед,полн,жен}
улыбка{улыбка=S,жен,неод=им,ед}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
попали{попадать=V,нп=прош,мн,изъяв,сов}
в{в=PR=}
тройку{тройка=S,жен,неод=вин,ед}
лучших{хороший=A=пр,мн,полн,прев|=A=вин,мн,полн,прев,од|=A=род,мн,полн,прев}
на{на=PR=}
амурской{амурский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
Школе{школа=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
безопасности{безопасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
