ФАС{фас=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
на{на=PR=}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
году{год=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
не{не=PART=}
выше{высокий=A=срав}
инфляции{инфляция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискФАС{главнаяновостипоискфас?=S,муж,неод=вин,ед|?=S,муж,неод=им,ед}
Рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
на{на=PR=}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
году{год=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
не{не=PART=}
выше{высокий=A=срав}
инфляции{инфляция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Пятница{пятница=S,жен,неод=им,ед}
Категория{категория=S,жен,неод=им,ед}
Транспорт{транспорт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Тег{тег=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Цены{цена=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
ФАС{фас=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
на{на=PR=}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
году{год=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
не{не=PART=}
выше{высокий=A=срав}
инфляции{инфляция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Автор{автор=S,муж,од=им,ед}
Роман{роман=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Маркелов{маркелов=S,фам,муж,од=им,ед}
Источник{источник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Российская{российский=A=им,ед,полн,жен}
газета{газета=S,жен,неод=им,ед}
С{с=PR=}
начала{начало=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
стоимость{стоимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
бензина{бензин=S,муж,неод=род,ед}
поднялась{подниматься=V,нп=прош,ед,изъяв,жен,сов}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
на{на=PR=}
дизельное{дизельный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
топливо{топливо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
Рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
на{на=PR=}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
по{по=PR=}
итогам{итог=S,муж,неод=дат,мн}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
окажется{оказываться=V,нп=непрош,ед,изъяв,3-л,сов}
не{не=PART=}
выше{выше=ADV=}
инфляции{инфляция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Об{об=PR=}
этом{это=SPRO,ед,сред,неод=пр}
заявил{заявлять=V,пе=прош,ед,изъяв,муж,сов}
в{в=PR=}
четверг{четверг=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
глава{глава=S,жен,неод=им,ед}
Федеральной{федеральный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
антимонопольной{антимонопольный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
службы{служба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ФАС{фас=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Игорь{игорь=S,имя,муж,од=им,ед}
Артемьев{артемьев=S,фам,муж,од=им,ед}
Я{я=SPRO,ед,1-л=им}
убежден{убежденный=A=ед,кр,муж}
что{что=CONJ=}
рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
не{не=PART=}
превысит{превышать=V=непрош,ед,изъяв,3-л,сов}
инфляцию{инфляция=S,жен,неод=вин,ед}
цитирует{цитировать=V,несов,пе=непрош,ед,изъяв,3-л}
РИА{риа=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=дат|=S,ед,сред,неод=род|=S,ед,сред,неод=твор|=S,ед,сред,неод=им}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
слова{слово=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Артемьева{артемьев=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед}
По{по=PR=}
данным{данные=S,мн,неод=дат}
Росстата{росстат?=S,муж,неод=род,ед}
в{в=PR=}
мае{май=S,ед,муж,неод=пр}
средние{средний=A=вин,мн,полн,неод|=A=им,мн,полн}
цены{цена=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
на{на=PR=}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
выросли{вырастать=V,нп=прош,мн,изъяв,сов}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
по{по=PR=}
сравнению{сравнение=S,сред,неод=дат,ед}
с{с=PR=}
апрелем{апрель=S,муж,неод=твор,ед}
цены{цена=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
на{на=PR=}
дизельное{дизельный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
топливо{топливо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
С{с=PR=}
начала{начало=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
стоимость{стоимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
бензина{бензин=S,муж,неод=род,ед}
поднялась{подниматься=V,нп=прош,ед,изъяв,жен,сов}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
на{на=PR=}
дизельное{дизельный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
топливо{топливо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
на{на=PR=}
процента{процент=S,муж,неод=род,ед}
По{по=PR=}
оценке{оценка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
Росстата{росстат?=S,муж,неод=род,ед}
средняя{средний=A=им,ед,полн,жен}
стоимость{стоимость=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
литра{литр=S,муж,неод=род,ед}
бензина{бензин=S,муж,неод=род,ед}
составила{составлять=V,пе=прош,ед,изъяв,жен,сов}
в{в=PR=}
мае{май=S,ед,муж,неод=пр}
рубля{рубль=S,муж,неод=род,ед}
цены{цена=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
на{на=PR=}
топливо{топливо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
увеличивались{увеличиваться=V,нп=прош,мн,изъяв,несов}
в{в=PR=}
регионах{регион=S,муж,неод=пр,мн}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
В{в=PR=}
июне{июнь=S,муж,неод=пр,ед}
цена{цена=S,жен,неод=им,ед}
бензина{бензин=S,муж,неод=род,ед}
также{также=ADV=}
продолжала{продолжать=V,пе=прош,ед,изъяв,жен,несов}
расти{расти=V,несов,нп=инф|=V,несов,нп=ед,пов,2-л}
рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
фиксировался{фиксироваться=V,нп=прош,ед,изъяв,муж,несов|=V,нп=прош,ед,изъяв,муж,сов}
три{три=NUM=им|=NUM=вин,неод}
недели{неделя=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
подряд{подряд=ADV=}
В{в=PR=}
последнем{последний=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
мониторинге{мониторинг=S,муж,неод=пр,ед}
Центрального{центральный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
диспетчерского{диспетчерский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
уровня{уровень=S,муж,неод=род,ед}
ТЭК{тэк=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
отмечалось{отмечаться=V,нп=прош,ед,изъяв,сред,несов}
что{что=CONJ=}
к{к=PR=}
июня{июнь=S,муж,неод=род,ед}
по{по=PR=}
сравнению{сравнение=S,сред,неод=дат,ед}
с{с=PR=}
началом{начало=S,сред,неод=твор,ед}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
бензин{бензин=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
уже{уже=ADV=}
прибавил{прибавлять=V,пе=прош,ед,изъяв,муж,сов}
рубля{рубль=S,муж,неод=род,ед}
за{за=PR=}
литр{литр=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
а{а=CONJ=}
дизельное{дизельный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
топливо{топливо=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
почти{почти=ADV=}
три{три=NUM=им|=NUM=вин,неод}
рубля{рубль=S,муж,неод=род,ед}
По{по=PR=}
оценке{оценка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
Минэкономразвития{минэкономразвития=S,ед,сред,неод=пр|=S,ед,сред,неод=вин|=S,ед,сред,неод=дат|=S,ед,сред,неод=род|=S,ед,сред,неод=твор|=S,ед,сред,неод=им}
инфляция{инфляция=S,жен,неод=им,ед}
по{по=PR=}
итогам{итог=S,муж,неод=дат,мн}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л}
составить{составлять=V,пе=инф,сов}
процента{процент=S,муж,неод=род,ед}
целевой{целевой=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
ориентир{ориентир=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Банка{банк=S,муж,неод=род,ед}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
четыре{четыре=NUM=им|=NUM=вин,неод}
процента{процент=S,муж,неод=род,ед}
Из{из=PR=}
вышедших{выходить=V,нп=прош,пр,мн,прич,полн,сов,действ|=V,нп=прош,род,мн,прич,полн,сов,действ|=V,нп=прош,вин,мн,прич,полн,сов,действ,од}
накануне{накануне=PR=}
данных{данные=S,мн,неод=пр|=S,мн,неод=род}
Росстата{росстат?=S,муж,неод=род,ед}
следует{следовать=V,несов=непрош,ед,изъяв,3-л}
что{что=CONJ=}
недельная{недельный=A=им,ед,полн,жен}
инфляция{инфляция=S,жен,неод=им,ед}
в{в=PR=}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
держится{держаться=V,несов,нп=непрош,ед,изъяв,3-л}
на{на=PR=}
уровне{уровень=S,муж,неод=пр,ед}
процента{процент=S,муж,неод=род,ед}
пятую{пятый=ANUM=вин,ед,жен}
неделю{неделя=S,жен,неод=вин,ед}
подряд{подряд=ADV=}
Рост{рост=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
цен{цена=S,жен,неод=род,мн}
с{с=PR=}
начала{начало=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
составил{составлять=V,пе=прош,ед,изъяв,муж,сов}
процента{процент=S,муж,неод=род,ед}
годовая{годовой=A=им,ед,полн,жен}
инфляция{инфляция=S,жен,неод=им,ед}
к{к=PR=}
июня{июнь=S,муж,неод=род,ед}
находилась{находиться=V,нп=прош,ед,изъяв,жен,несов}
на{на=PR=}
отметке{отметка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
процента{процент=S,муж,неод=род,ед}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Единая{единый=A=им,ед,полн,жен}
Россия{россия=S,гео,жен,неод=им,ед}
выявила{выявлять=V,пе=прош,ед,изъяв,жен,сов}
факты{факт=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
повышения{повышение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
платы{плата=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
за{за=PR=}
детсады{детсад=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Александр{александр=S,имя,муж,од=им,ед}
Ярошенко{ярошенко=S,фам,мж,од=пр,мн|=S,фам,мж,од=пр,ед|=S,фам,мж,од=вин,мн|=S,фам,мж,од=вин,ед|=S,фам,мж,од=дат,мн|=S,фам,мж,од=дат,ед|=S,фам,мж,од=род,мн|=S,фам,мж,од=род,ед|=S,фам,мж,од=твор,мн|=S,фам,мж,од=твор,ед|=S,фам,мж,од=им,мн|=S,фам,мж,од=им,ед}
пытался{пытаться=V,несов,нп=прош,ед,изъяв,муж}
улететь{улетать=V,нп=инф,сов}
в{в=PR=}
Москву{москва=S,гео,жен,неод=вин,ед}
из{из=PR=}
Благовещенска{благовещенск=S,гео,муж,неод=род,ед}
и{и=CONJ=}
Пекина{пекин=S,гео,муж,неод=род,ед}
на{на=PR=}
проезд{проезд=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
купейном{купейный=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
вагоне{вагон=S,муж,неод=пр,ед}
можно{можно=ADV,прдк=}
купить{купить=V,сов,пе=инф}
со{со=PR=}
скидкой{скидка=S,жен,неод=твор,ед}
при{при=PR=}
покупке{покупка=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
билетов{билет=S,муж,неод=род,мн}
на{на=PR=}
верхние{верхний=A=вин,мн,полн,неод|=A=им,мн,полн}
места{место=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
купейных{купейный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
вагонов{вагон=S,муж,неод=род,мн}
с{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
по{по=PR=}
ноября{ноябрь=S,муж,неод=род,ед}
получат{получать=V,пе=непрош,мн,изъяв,3-л,сов}
скидку{скидка=S,жен,неод=вин,ед}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
