<!DOCTYPE html>
<html lang="en">
<head>
	<title>introduction</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		    box-sizing: border-box;
		}
		body {
			font-family: "Times New Roman", Times, serif; 
			font-size: 150%;
		    margin: 0;
		}

		.center {
	    	text-align: center;
		}

		/* Style the header */
		.header {
		    background-color: #f1f1f1;
		    padding: 10px;
		    text-align: center;
		    color:#990033;
		    font-size: 20px
		}
		.column {
		    float: left;
    		padding: 10px;
		}
		/* Left and right column */
		.column.side {
		    width: 30%;
		}
		/* Middle column */
		.column.middle {
		    width: 40%;
		}

		h4 {
			border:3px solid #336699;
		    /*border: 1px solid black;*/
   			/*width: 600px;*/
 			/*padding: 25px;*/
  			box-sizing: border-box;
  			text-align: justify;
  			vertical-align: middle;
  			margin: auto;
  			width: 80%;
    		padding: 10px;
		}

		h6   {
			font-size: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		.footer {
		    background-color: #F1F1F1;
		    text-align: center;
		    padding: 10px;
		}

		p    {
			margin: 10px 50px 10px 100px;
			color: orange;
			text-align: center;
			font-size:5vw;
		}

		input[type=text] {
		    width: 85%;
		    padding: 12px 20px;
		    margin: 8px 10px;
		    box-sizing: border-box;
		    border: 2px solid #990033;
		    border-radius: 8px;
		    font-size:20px;
		    float:left;
		}

		input[type=text]:focus {
	    	border: 3px solid #555;
			font-size:30px;
			float:left;
		}


		input[type=submit]{
 		    background-color: #4CAF50;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		    font-size:1.5vw;
		    position:absolute;
		    border-radius: 8px;
		}

		.container-4{
			overflow: hidden;
			width: 300px;
			vertical-align: middle;
			white-space: nowrap;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width:600px) {
		    .column {
		        width: 100%;
		    }
	</style>

</head>


<body>
	<form action="http://127.0.0.1:5000/answer" method="GET">
		

		<div class="header">
  			<h2>Hi there!</h2>	
		</div>
		


<div class="row">
  <div class="column side"><h3 class='center'>Chat with characters from the serial '13 Reasons Why'</h3></div>
  <div class="column middle">
    <h3 class='center'>You can start from questions like:<br>
    <h4><i>
	Who is Hannah?<br>
	Why 13?<br>
	What is the thing? not working...</i>etc.<br></h4>
	</h3>
  </div>
  <div class="column side"><h3 class='center'>Just type in the phrase below in the box</h3></div>
</div>


<div class=".row:after">

	
	<input type="text" placeholder="Type there" name="word">
			<div><input type="submit" placeholder="Some phrase"  value="Send"></div> 
</div>

<!-- <img src=".//images//13r.jpg" style="max-width:100%;height:650px;"> -->


<div class="footer">
  <h6>Margarita Berseneva</h6>
</div>
</body>
</html>