На{на=PR=}
берегу{берег=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
реки{река=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Зея{зея=S,гео,жен,неод=им,ед}
в{в=PR=}
результате{результат=S,муж,неод=пр,ед}
стрельбы{стрельба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ранены{ранить=V,пе=прош,мн,прич,кр,сов,страд}
трое{трое=NUM=им|=NUM=вин,неод}
человек{человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискНа{главнаяновостипоискный?=A=ед,кр,жен}
берегу{берег=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
реки{река=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Зея{зея=S,гео,жен,неод=им,ед}
в{в=PR=}
результате{результат=S,муж,неод=пр,ед}
стрельбы{стрельба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ранены{ранить=V,пе=прош,мн,прич,кр,сов,страд}
трое{трое=NUM=им|=NUM=вин,неод}
человек{человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед}
Понедельник{понедельник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Категория{категория=S,жен,неод=им,ед}
Происшествия{происшествие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Тег{тег=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Следственный{следственный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
комитет{комитет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
На{на=PR=}
берегу{берег=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
реки{река=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Зея{зея=S,гео,жен,неод=им,ед}
в{в=PR=}
результате{результат=S,муж,неод=пр,ед}
стрельбы{стрельба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ранены{ранить=V,пе=прош,мн,прич,кр,сов,страд}
трое{трое=NUM=им|=NUM=вин,неод}
человек{человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед}
Автор{автор=S,муж,од=им,ед}
Следственное{следственный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
управление{управление=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
СК{ск=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
РФ{рф=S,сокр,гео,ед,жен,неод=пр|=S,сокр,гео,ед,жен,неод=вин|=S,сокр,гео,ед,жен,неод=дат|=S,сокр,гео,ед,жен,неод=род|=S,сокр,гео,ед,жен,неод=твор|=S,сокр,гео,ед,жен,неод=им}
по{по=PR=}
Амурской{амурский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
области{область=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
В{в=PR=}
ходе{ход=S,муж,неод=пр,ед}
конфликта{конфликт=S,муж,неод=род,ед}
произошедшего{происходить=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,од|=V,нп=прош,род,ед,прич,полн,муж,сов,действ|=V,нп=прош,род,ед,прич,полн,сред,сов,действ}
между{между=PR=}
отдыхающими{отдыхающий=S,муж,од=твор,мн}
гражданами{гражданин=S,муж,од=твор,мн}
подозреваемый{подозреваемый=S,муж,од=им,ед}
произвел{производить=V=прош,ед,изъяв,муж,сов}
несколько{несколько=NUM=|=NUM=им|=NUM=вин,неод}
выстрелов{выстрел=S,муж,неод=род,мн}
из{из=PR=}
охотничьего{охотничий=A,полн=вин,ед,муж,од|=A,полн=род,ед,муж|=A,полн=род,ед,сред}
ружья{ружье=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Благовещенским{благовещенский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
межрайонным{межрайонный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
следственным{следственный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
отделом{отдел=S,муж,неод=твор,ед}
следственного{следственный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
управления{управление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
СК{ск=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
по{по=PR=}
Амурской{амурский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
области{область=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
возбуждено{возбуждать=V=прош,ед,прич,кр,сред,сов,страд,пе}
уголовное{уголовный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
дело{дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
отношении{отношение=S,сред,неод=пр,ед}
летнего{летний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
жителя{житель=S,муж,од=вин,ед|=S,муж,од=род,ед}
города{город=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
Благовещенска{благовещенск=S,гео,муж,неод=род,ед}
подозреваемого{подозреваемый=S,муж,од=вин,ед|=S,муж,од=род,ед}
в{в=PR=}
совершении{совершение=S,сред,неод=пр,ед}
преступления{преступление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
предусмотренного{предусмотренный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
ч{ч=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
ст{ст=S,сокр,жен,неод=пр,мн|=S,сокр,жен,неод=пр,ед|=S,сокр,жен,неод=вин,мн|=S,сокр,жен,неод=вин,ед|=S,сокр,жен,неод=дат,мн|=S,сокр,жен,неод=дат,ед|=S,сокр,жен,неод=род,мн|=S,сокр,жен,неод=род,ед|=S,сокр,жен,неод=твор,мн|=S,сокр,жен,неод=твор,ед|=S,сокр,жен,неод=им,мн|=S,сокр,жен,неод=им,ед}
ч{ч=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
ст{ст=S,сокр,жен,неод=пр,мн|=S,сокр,жен,неод=пр,ед|=S,сокр,жен,неод=вин,мн|=S,сокр,жен,неод=вин,ед|=S,сокр,жен,неод=дат,мн|=S,сокр,жен,неод=дат,ед|=S,сокр,жен,неод=род,мн|=S,сокр,жен,неод=род,ед|=S,сокр,жен,неод=твор,мн|=S,сокр,жен,неод=твор,ед|=S,сокр,жен,неод=им,мн|=S,сокр,жен,неод=им,ед}
УК{ук=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
РФ{рф=S,сокр,гео,ед,жен,неод=пр|=S,сокр,гео,ед,жен,неод=вин|=S,сокр,гео,ед,жен,неод=дат|=S,сокр,гео,ед,жен,неод=род|=S,сокр,гео,ед,жен,неод=твор|=S,сокр,гео,ед,жен,неод=им}
покушение{покушение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
на{на=PR=}
убийство{убийство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
По{по=PR=}
версии{версия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
следствия{следствие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
около{около=PR=}
часов{час=S,муж,неод=род,мн}
утра{утро=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
июля{июль=S,муж,неод=род,ед}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
на{на=PR=}
берегу{берег=S,муж,неод=дат,ед|=S,муж,неод=местн,ед}
реки{река=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Зея{зея=S,гео,жен,неод=им,ед}
в{в=PR=}
районе{район=S,муж,неод=пр,ед}
села{садиться=V,нп=прош,ед,изъяв,жен,сов}
Усть{усть=COM=}
Ивановка{ивановка=S,гео,жен,неод=им,ед}
Благовещенского{благовещенский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
в{в=PR=}
ходе{ход=S,муж,неод=пр,ед}
конфликта{конфликт=S,муж,неод=род,ед}
произошедшего{происходить=V,нп=прош,вин,ед,прич,полн,муж,сов,действ,од|=V,нп=прош,род,ед,прич,полн,муж,сов,действ|=V,нп=прош,род,ед,прич,полн,сред,сов,действ}
между{между=PR=}
отдыхающими{отдыхающий=S,муж,од=твор,мн}
гражданами{гражданин=S,муж,од=твор,мн}
подозреваемый{подозреваемый=S,муж,од=им,ед}
произвел{производить=V=прош,ед,изъяв,муж,сов}
несколько{несколько=NUM=|=NUM=им|=NUM=вин,неод}
выстрелов{выстрел=S,муж,неод=род,мн}
из{из=PR=}
охотничьего{охотничий=A,полн=вин,ед,муж,од|=A,полн=род,ед,муж|=A,полн=род,ед,сред}
ружья{ружье=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
в{в=PR=}
другого{другой=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
мужчину{мужчина=S,муж,од=вин,ед}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
рождения{рождение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
причинив{причинять=V,пе=прош,деепр,сов}
ему{он=SPRO,ед,3-л,муж=дат}
огнестрельные{огнестрельный=A=вин,мн,полн,неод|=A=им,мн,полн}
ранения{ранение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
В{в=PR=}
результате{результат=S,муж,неод=пр,ед}
происшествия{происшествие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
пострадали{пострадать=V,сов,нп=прош,мн,изъяв}
еще{еще=ADV=}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
мужчины{мужчина=S,муж,од=род,ед|=S,муж,од=им,мн}
и{и=CONJ=}
годов{год=S,муж,неод=род,мн}
рождения{рождение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
В{в=PR=}
ходе{ход=S,муж,неод=пр,ед}
проведенных{проводить=V=прош,пр,мн,прич,полн,сов,страд|=V=прош,вин,мн,прич,полн,сов,страд,од|=V=прош,род,мн,прич,полн,сов,страд}
совместно{совместно=ADV=}
с{с=PR=}
сотрудниками{сотрудник=S,муж,од=твор,мн}
органов{орган=S,муж,неод=род,мн}
внутренних{внутренний=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
дел{дело=S,сред,неод=род,мн}
следственных{следственный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
действий{действие=S,сред,неод=род,мн}
и{и=CONJ=}
оперативно{оперативно=ADV=}
розыскных{розыскной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
мероприятий{мероприятие=S,сред,неод=род,мн}
подозреваемый{подозреваемый=S,муж,од=им,ед}
был{быть=V,нп=прош,ед,изъяв,муж,несов}
задержан{задерживать=V,пе=прош,ед,прич,кр,муж,сов,страд}
и{и=CONJ=}
помещен{помещать=V=прош,ед,прич,кр,муж,сов,страд,пе}
в{в=PR=}
изолятор{изолятор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
временного{временный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
содержания{содержание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
следователем{следователь=S,муж,од=твор,ед}
решается{решаться=V,нп=непрош,ед,изъяв,3-л,несов}
вопрос{вопрос=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
об{об=PR=}
избрании{избрание=S,сред,неод=пр,ед}
в{в=PR=}
отношении{отношение=S,сред,неод=пр,ед}
и{и=CONJ=}
него{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
меры{мера=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
пресечения{пресечение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
В{в=PR=}
настоящее{настоящий=A=вин,ед,полн,сред|=A=им,ед,полн,сред|=A=срав}
время{время=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
следствием{следствие=S,сред,неод=твор,ед}
устанавливаются{устанавливаться=V,нп=непрош,мн,изъяв,3-л,несов}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
обстоятельства{обстоятельство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
совершенного{совершенный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
преступления{преступление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Расследование{расследование=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
уголовного{уголовный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
дела{дело=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
продолжается{продолжаться=V,нп=непрош,ед,изъяв,3-л,несов}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
корреспондент{корреспондент=S,муж,од=им,ед}
участвовал{участвовать=V,несов,нп=прош,ед,изъяв,муж}
в{в=PR=}
конкурсе{конкурс=S,муж,неод=пр,ед}
объявленном{объявлять=V,пе=прош,пр,ед,прич,полн,муж,сов,страд|=V,пе=прош,пр,ед,прич,полн,сред,сов,страд}
следственным{следственный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
управлением{управление=S,сред,неод=твор,ед}
вопросы{вопрос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
дальневосточников{дальневосточник=S,муж,од=вин,мн|=S,муж,од=род,мн}
ответит{отвечать=V,нп=непрош,ед,изъяв,3-л,сов}
руководитель{руководитель=S,муж,од=им,ед}
следственного{следственный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
управления{управление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
вопросы{вопрос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
тындинцев{тындинец=S,муж,од=вин,мн|=S,муж,од=род,мн}
ответит{отвечать=V,нп=непрош,ед,изъяв,3-л,сов}
руководитель{руководитель=S,муж,од=им,ед}
Дальневосточного{дальневосточный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
следственного{следственный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
управления{управление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
на{на=PR=}
транспорте{транспорт=S,муж,неод=пр,ед}
следователи{следователь=S,муж,од=им,мн}
ждут{ждать=V,несов,пе=непрош,мн,изъяв,3-л}
вопросы{вопрос=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
от{от=PR=}
жителей{житель=S,муж,од=вин,мн|=S,муж,од=род,мн}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
