На{на=PR=}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовская{бамовский?=A=им,ед,полн,жен}
идёт{идти=V,несов,нп=непрош,ед,изъяв,3-л}
строительство{строительство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
двухцепной{двухцепной?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж|?=A=пр,ед,полн,жен|?=A=дат,ед,полн,жен|?=A=род,ед,полн,жен|?=A=твор,ед,полн,жен}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискНа{главнаяновостипоискный?=A=ед,кр,жен}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовская{бамовский?=A=им,ед,полн,жен}
идёт{идти=V,несов,нп=непрош,ед,изъяв,3-л}
строительство{строительство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
двухцепной{двухцепной?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж|?=A=пр,ед,полн,жен|?=A=дат,ед,полн,жен|?=A=род,ед,полн,жен|?=A=твор,ед,полн,жен}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Воскресенье{воскресение=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Категория{категория=S,жен,неод=им,ед}
Транспорт{транспорт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Теги{тег=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
РЖД{ржд=S,сокр,ед,муж,неод=пр|=S,сокр,ед,муж,неод=вин|=S,сокр,ед,муж,неод=дат|=S,сокр,ед,муж,неод=род|=S,сокр,ед,муж,неод=твор|=S,сокр,ед,муж,неод=им}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
На{на=PR=}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовская{бамовский?=A=им,ед,полн,жен}
идёт{идти=V,несов,нп=непрош,ед,изъяв,3-л}
строительство{строительство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
двухцепной{двухцепной?=A=вин,ед,полн,муж,неод|?=A=им,ед,полн,муж|?=A=пр,ед,полн,жен|?=A=дат,ед,полн,жен|?=A=род,ед,полн,жен|?=A=твор,ед,полн,жен}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Автор{автор=S,муж,од=им,ед}
Вера{вера=S,имя,жен,од=им,ед}
Григорьева{григорьев=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед}
Новая{новый=A=им,ед,полн,жен}
линия{линия=S,жен,неод=им,ед}
поможет{помогать=V,нп=непрош,ед,изъяв,3-л,сов}
повысить{повышать=V=инф,сов}
надёжность{надежность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
железнодорожных{железнодорожный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
потребителей{потребитель=S,муж,од=вин,мн|=S,муж,од=род,мн}
устройств{устройство=S,сред,неод=род,мн}
автоблокировки{автоблокировка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
сигнализации{сигнализация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Новая{новый=A=им,ед,полн,жен}
ВЛ{ВЛ??}
кВ{кв=S,муж,неод=пр,мн|=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=вин,ед|=S,муж,неод=дат,мн|=S,муж,неод=дат,ед|=S,муж,неод=род,мн|=S,муж,неод=род,ед|=S,муж,неод=твор,мн|=S,муж,неод=твор,ед|=S,муж,неод=им,мн|=S,муж,неод=им,ед}
обеспечит{обеспечивать=V,пе=непрош,ед,изъяв,3-л,сов}
электроэнергией{электроэнергия=S,жен,неод=твор,ед}
возрастающее{возрастать=V,нп=непрош,вин,ед,прич,полн,сред,несов,действ|=V,нп=непрош,им,ед,прич,полн,сред,несов,действ}
количество{количество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
электропотребителей{электропотребитель?=S,муж,од=вин,мн|?=S,муж,од=род,мн}
в{в=PR=}
условиях{условие=S,сред,неод=пр,мн}
расширения{расширение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
пропускной{пропускной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
способности{способность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
региона{регион=S,муж,неод=род,ед}
Дальневосточной{дальневосточный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
железной{железный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
дороги{дорога=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Техническое{технический=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
перевооружение{перевооружение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
системы{система=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
на{на=PR=}
участке{участок=S,муж,неод=пр,ед}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовская{бамовский?=A=им,ед,полн,жен}
стартовала{стартовать=V,нп=прош,ед,изъяв,жен,несов|=V,нп=прош,ед,изъяв,жен,сов}
в{в=PR=}
ноябре{ноябрь=S,муж,неод=пр,ед}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
Специалисты{специалист=S,муж,од=им,мн}
компании{компания=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
подрядчика{подрядчик=S,муж,од=вин,ед|=S,муж,од=род,ед}
ООО{ооо=S,сокр,сред,неод=пр,мн|=S,сокр,сред,неод=пр,ед|=S,сокр,сред,неод=вин,мн|=S,сокр,сред,неод=вин,ед|=S,сокр,сред,неод=дат,мн|=S,сокр,сред,неод=дат,ед|=S,сокр,сред,неод=род,мн|=S,сокр,сред,неод=род,ед|=S,сокр,сред,неод=твор,мн|=S,сокр,сред,неод=твор,ед|=S,сокр,сред,неод=им,мн|=S,сокр,сред,неод=им,ед}
Энергопоезд{энергопоезд=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
заменили{заменять=V,пе=прош,мн,изъяв,сов}
опор{опора=S,жен,неод=род,мн}
на{на=PR=}
перегонах{перегон=S,муж,неод=пр,мн}
Тында{тында=S,гео,жен,неод=им,ед}
Сети{сеть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
Сети{сеть=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Беленькая{беленький=A=им,ед,полн,жен}
ВЛ{ВЛ??}
кВ{кв=S,муж,неод=пр,мн|=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=вин,ед|=S,муж,неод=дат,мн|=S,муж,неод=дат,ед|=S,муж,неод=род,мн|=S,муж,неод=род,ед|=S,муж,неод=твор,мн|=S,муж,неод=твор,ед|=S,муж,неод=им,мн|=S,муж,неод=им,ед}
позволит{позволять=V,пе=непрош,ед,изъяв,3-л,сов}
на{на=PR=}
каждое{каждый=APRO=вин,ед,сред|=APRO=им,ед,сред}
устройство{устройство=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
СЦБ{СЦБ??}
на{на=PR=}
разъездах{разъезд=S,муж,неод=пр,мн}
подвести{подводить=V=инф,сов}
два{два=NUM=вин,муж,неод|=NUM=им,муж|=NUM=вин,сред|=NUM=им,сред}
источника{источник=S,муж,неод=род,ед}
питания{питание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
обеспечит{обеспечивать=V,пе=непрош,ед,изъяв,3-л,сов}
надёжность{надежность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
энергосистемы{энергосистема=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
при{при=PR=}
грозовых{грозовой=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
отключениях{отключение=S,сред,неод=пр,мн}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
отмечает{отмечать=V,пе=непрош,ед,изъяв,3-л,несов}
начальник{начальник=S,муж,од=им,ед}
Тындинской{тындинский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
дистанции{дистанция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Валерий{валерий=S,имя,муж,од=им,ед}
Криворотый{криворотый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
Для{для=PR=}
участка{участок=S,муж,неод=род,ед}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовская{бамовский?=A=им,ед,полн,жен}
характерны{характерный=A=мн,кр}
мерзлотные{мерзлотный=A=вин,мн,полн,неод|=A=им,мн,полн}
грунты{грунт=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
поэтому{поэтому=ADVPRO=}
опоры{опора=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
здесь{здесь=ADVPRO=}
подвержены{подверженный=A=мн,кр}
наклонам{наклон=S,муж,неод=дат,мн}
происходит{происходить=V,нп=непрош,ед,изъяв,3-л,несов}
выдавливание{выдавливание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
фундамента{фундамент=S,муж,неод=род,ед}
Из-за{из-за=PR=}
недостаточности{недостаточность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
финансирования{финансирование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
проекта{проект=S,муж,неод=род,ед}
идёт{идти=V,несов,нп=непрош,ед,изъяв,3-л}
частичная{частичный=A=им,ед,полн,жен}
замена{замена=S,жен,неод=им,ед}
дефектных{дефектный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
опор{опора=S,жен,неод=род,мн}
однако{однако=CONJ=}
в{в=PR=}
целом{целый=A=пр,ед,полн,муж|=A=пр,ед,полн,сред}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
положительно{положительно=ADV=}
скажется{сказываться=V,нп=непрош,ед,изъяв,3-л,сов}
на{на=PR=}
состоянии{состояние=S,сред,неод=пр,ед}
хозяйства{хозяйство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Новая{новый=A=им,ед,полн,жен}
линия{линия=S,жен,неод=им,ед}
поможет{помогать=V,нп=непрош,ед,изъяв,3-л,сов}
повысить{повышать=V=инф,сов}
надёжность{надежность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
железнодорожных{железнодорожный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
потребителей{потребитель=S,муж,од=вин,мн|=S,муж,од=род,мн}
устройств{устройство=S,сред,неод=род,мн}
автоблокировки{автоблокировка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
сигнализации{сигнализация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
прочих{прочий=A,полн=пр,мн|=A,полн=род,мн|=A,полн=вин,мн,од}
устройств{устройство=S,сред,неод=род,мн}
отвечающих{отвечать=V,нп=непрош,пр,мн,прич,полн,несов,действ|=V,нп=непрош,род,мн,прич,полн,несов,действ|=V,нп=непрош,вин,мн,прич,полн,несов,действ,од}
за{за=PR=}
безопасность{безопасность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
и{и=CONJ=}
надёжность{надежность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
движения{движение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
поездов{поезд=S,муж,неод=род,мн}
на{на=PR=}
данном{данный=A,полн=пр,ед,муж|=A,полн=пр,ед,сред}
участке{участок=S,муж,неод=пр,ед}
Целью{цель=S,жен,неод=твор,ед}
инвестпрограммы{инвестпрограмма?=S,жен,неод=вин,мн|?=S,жен,неод=род,ед|?=S,жен,неод=им,мн}
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
увеличение{увеличение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
мощностей{мощность=S,жен,неод=род,мн}
энергоресурсов{энергоресурсы=S,мн,неод=род}
региона{регион=S,муж,неод=род,ед}
как{как=CONJ=}
зоны{зона=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
опережающего{опережающий=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
развития{развитие=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Каждый{каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
день{день=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
перегонах{перегон=S,муж,неод=пр,мн}
кипит{кипеть=V,несов,нп=непрош,ед,изъяв,3-л}
работа{работа=S,жен,неод=им,ед}
строители{строитель=S,муж,од=им,мн}
передислоцировали{передислоцировать=V,пе=прош,мн,изъяв,несов|=V,пе=прош,мн,изъяв,сов}
на{на=PR=}
линию{линия=S,жен,неод=вин,ед}
экскаватор{экскаватор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
с{с=PR=}
буровым{буровой=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
инструментом{инструмент=S,муж,неод=твор,ед}
грузовую{грузовой=A=вин,ед,полн,жен}
технику{техника=S,жен,неод=вин,ед}
с{с=PR=}
манипулятором{манипулятор=S,муж,од=твор,ед}
и{и=CONJ=}
до{до=PR=}
зимы{зима=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
планируют{планировать=V,несов,пе=непрош,мн,изъяв,3-л}
установить{устанавливать=V,пе=инф,сов}
ещё{еще=PART=}
опор{опора=S,жен,неод=род,мн}
На{на=PR=}
работы{работа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
по{по=PR=}
строительству{строительство=S,сред,неод=дат,ед}
линии{линия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
мобилизуются{мобилизоваться=V,нп=непрош,мн,изъяв,3-л,несов|=V,нп=непрош,мн,изъяв,3-л,сов}
и{и=CONJ=}
железнодорожные{железнодорожный=A=вин,мн,полн,неод|=A=им,мн,полн}
энергетики{энергетика=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
которым{который=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред}
предстоит{предстоять=V,несов,нп=непрош,ед,изъяв,3-л}
последующее{последующий=A=вин,ед,полн,сред|=A=им,ед,полн,сред|=A=срав}
обслуживание{обслуживание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
и{и=CONJ=}
эксплуатация{эксплуатация=S,жен,неод=им,ед}
обновляемой{обновлять=V,пе=непрош,пр,ед,прич,полн,жен,несов,страд|=V,пе=непрош,дат,ед,прич,полн,жен,несов,страд|=V,пе=непрош,род,ед,прич,полн,жен,несов,страд|=V,пе=непрош,твор,ед,прич,полн,жен,несов,страд}
инфраструктуры{инфраструктура=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Участие{участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
монтажных{монтажный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
работах{работа=S,жен,неод=пр,мн}
это{это=PART=}
отличная{отличный=A=им,ед,полн,жен}
возможность{возможность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
для{для=PR=}
персонала{персонал=S,муж,неод=род,ед}
продемонстрировать{продемонстрировать=V,сов,пе=инф}
накопленные{накоплять=V=прош,вин,мн,прич,полн,сов,страд,неод,пе|=V=прош,им,мн,прич,полн,сов,страд,пе}
знания{знание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
и{и=CONJ=}
опыт{опыт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
в{в=PR=}
области{область=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
электроснабжения{электроснабжение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
считает{считать=V,несов,пе=непрош,ед,изъяв,3-л}
старший{старший=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
электромеханик{электромеханик=S,муж,од=им,ед}
Тында{тында=S,гео,жен,неод=им,ед}
Бамовского{бамовский?=A=вин,ед,полн,муж,од|?=A=род,ед,полн,муж|?=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
ЭЧ{ЭЧ??}
Николай{николай=S,имя,муж,од=им,ед}
Панасюк{панасюк=S,фам,муж,од=им,ед}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Тынды{тында=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
фотографии{фотография=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Алексея{алексей=S,имя,муж,од=вин,ед|=S,имя,муж,од=род,ед}
Некрасова{некрасов=S,фам,муж,од=вин,ед|=S,фам,муж,од=род,ед}
боли{боль=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
нет{нет=ADV,прдк=}
там{там=PART=}
правды{правда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
нет{нет=PART=}
РЖД{ржд=S,сокр,ед,муж,неод=пр|=S,сокр,ед,муж,неод=вин|=S,сокр,ед,муж,неод=дат|=S,сокр,ед,муж,неод=род|=S,сокр,ед,муж,неод=твор|=S,сокр,ед,муж,неод=им}
Владимир{владимир=S,имя,муж,од=им,ед}
Якунин{якунин=S,фам,муж,од=им,ед}
поздравил{поздравлять=V,пе=прош,ед,изъяв,муж,сов}
тындинцев{тындинец=S,муж,од=вин,мн|=S,муж,од=род,мн}
со{со=PR=}
свадьбой{свадьба=S,жен,неод=твор,ед}
зовут{звать=V,несов,пе=непрош,мн,изъяв,3-л}
работать{работать=V,несов,нп=инф}
выпускников{выпускник=S,муж,од=вин,мн|=S,муж,од=род,мн}
Байкало{байкало=COM=}
Амурского{амурский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
института{институт=S,муж,неод=род,ед}
железнодорожного{железнодорожный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
транспорта{транспорт=S,муж,неод=род,ед}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
