Спиртные{спиртной=A=вин,мн,полн,неод|=A=им,мн,полн}
напитки{напиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
нельзя{нельзя=ADV,прдк=}
делить{делить=V,несов,пе=инф}
на{на=PR=}
вредные{вредный=A=вин,мн,полн,неод|=A=им,мн,полн}
и{и=CONJ=}
безвредные{безвредный=A=вин,мн,полн,неод|=A=им,мн,полн}
так{так=ADVPRO=}
как{как=ADVPRO=}
они{они=SPRO,мн=им}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
пагубно{пагубно=ADV=}
влияют{влиять=V,несов,нп=непрош,мн,изъяв,3-л}
на{на=PR=}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискСпиртные{главнаяновостипоискспиртной?=A=вин,мн,полн,неод|?=A=им,мн,полн}
напитки{напиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
нельзя{нельзя=ADV,прдк=}
делить{делить=V,несов,пе=инф}
на{на=PR=}
вредные{вредный=A=вин,мн,полн,неод|=A=им,мн,полн}
и{и=CONJ=}
безвредные{безвредный=A=вин,мн,полн,неод|=A=им,мн,полн}
так{так=ADVPRO=}
как{как=ADVPRO=}
они{они=SPRO,мн=им}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
пагубно{пагубно=ADV=}
влияют{влиять=V,несов,нп=непрош,мн,изъяв,3-л}
на{на=PR=}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
Понедельник{понедельник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Категория{категория=S,жен,неод=им,ед}
Общество{общество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Тег{тег=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Здоровье{здоровье=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
Спиртные{спиртной=A=вин,мн,полн,неод|=A=им,мн,полн}
напитки{напиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
нельзя{нельзя=ADV,прдк=}
делить{делить=V,несов,пе=инф}
на{на=PR=}
вредные{вредный=A=вин,мн,полн,неод|=A=им,мн,полн}
и{и=CONJ=}
безвредные{безвредный=A=вин,мн,полн,неод|=A=им,мн,полн}
так{так=ADVPRO=}
как{как=ADVPRO=}
они{они=SPRO,мн=им}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
пагубно{пагубно=ADV=}
влияют{влиять=V,несов,нп=непрош,мн,изъяв,3-л}
на{на=PR=}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
Источник{источник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Амурская{амурский=A=им,ед,полн,жен}
правда{правда=S,жен,неод=им,ед}
Фото{фото=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
prozavisimost{prozavisimost??}
ru{ru??}
Особое{особый=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
внимание{внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
следует{следовать=V,несов=непрош,ед,изъяв,3-л}
обратить{обращать=V,пе=инф,сов}
на{на=PR=}
то{то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
что{что=CONJ=}
пивной{пивной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
алкоголизм{алкоголизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
отличается{отличаться=V,нп=непрош,ед,изъяв,3-л,несов}
особой{особый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
тяжестью{тяжесть=S,жен,неод=твор,ед}
Спиртные{спиртной=A=вин,мн,полн,неод|=A=им,мн,полн}
напитки{напиток=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
нельзя{нельзя=ADV,прдк=}
делить{делить=V,несов,пе=инф}
на{на=PR=}
вредные{вредный=A=вин,мн,полн,неод|=A=им,мн,полн}
и{и=CONJ=}
безвредные{безвредный=A=вин,мн,полн,неод|=A=им,мн,полн}
так{так=ADVPRO=}
как{как=ADVPRO=}
они{они=SPRO,мн=им}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
пагубно{пагубно=ADV=}
влияют{влиять=V,несов,нп=непрош,мн,изъяв,3-л}
на{на=PR=}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
Но{но=CONJ=}
реклама{реклама=S,жен,неод=им,ед}
твердит{твердить=V,несов,пе=непрош,ед,изъяв,3-л}
обратное{обратный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
В{в=PR=}
повседневной{повседневный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
жизни{жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
нас{мы=SPRO,мн,1-л=пр|=SPRO,мн,1-л=вин|=SPRO,мн,1-л=род}
окружает{окружать=V,пе=непрош,ед,изъяв,3-л,несов}
пестрое{пестрый=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
изображение{изображение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
пивных{пивной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
бокалов{бокал=S,муж,неод=род,мн}
которое{который=APRO=вин,ед,сред|=APRO=им,ед,сред}
призывает{призывать=V,пе=непрош,ед,изъяв,3-л,несов}
сотни{сотня=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
тысяч{тысяча=S,жен,неод=род,мн}
людей{человек=S,муж,од=вин,мн|=S,муж,од=род,мн}
потянуться{потянуться=V,сов,нп=инф}
за{за=PR=}
очередной{очередной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
бутылкой{бутылка=S,жен,неод=твор,ед}
любимого{любимый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
напитка{напиток=S,муж,неод=род,ед}
Естественно{естественно=ADV=вводн}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
делается{делаться=V,несов,нп=непрош,ед,изъяв,3-л}
для{для=PR=}
увеличения{увеличение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
продаж{продажа=S,жен,неод=род,мн}
однако{однако=CONJ=}
у{у=PR=}
потребителя{потребитель=S,муж,од=вин,ед|=S,муж,од=род,ед}
складывается{складываться=V,нп=непрош,ед,изъяв,3-л,несов}
впечатление{впечатление=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
будто{будто=CONJ=}
пиво{пиво=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
безопасный{безопасный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
и{и=CONJ=}
даже{даже=PART=}
полезный{полезный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
напиток{напиток=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Более{более=ADV=}
того{то=SPRO,ед,сред,неод=род}
воздействие{воздействие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
этого{этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
напитка{напиток=S,муж,неод=род,ед}
на{на=PR=}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
позволяет{позволять=V,пе=непрош,ед,изъяв,3-л,несов}
утверждать{утверждать=V=инф,несов,пе}
что{что=CONJ=}
пиво{пиво=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
вызывает{вызывать=V,пе=непрош,ед,изъяв,3-л,несов}
привыкание{привыкание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
доходит{доходить=V,нп=непрош,ед,изъяв,3-л,несов|=V,нп=непрош,ед,изъяв,3-л,сов}
до{до=PR=}
того{то=SPRO,ед,сред,неод=род}
что{что=CONJ=}
человек{человек=S,муж,од=вин,мн|=S,муж,од=род,мн|=S,муж,од=им,ед}
и{и=CONJ=}
дня{день=S,муж,неод=род,ед}
без{без=PR=}
бутылки{бутылка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
провести{проводить=V=инф,сов}
не{не=PART=}
может{мочь=V,несов,нп=непрош,ед,изъяв,3-л}
Особое{особый=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
внимание{внимание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
следует{следовать=V,несов=непрош,ед,изъяв,3-л}
обратить{обращать=V,пе=инф,сов}
на{на=PR=}
то{то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
что{что=CONJ=}
пивной{пивной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
алкоголизм{алкоголизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
отличается{отличаться=V,нп=непрош,ед,изъяв,3-л,несов}
особой{особый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
тяжестью{тяжесть=S,жен,неод=твор,ед}
так{так=ADVPRO=}
как{как=ADVPRO=}
обычно{обычно=ADV=}
выявляется{выявляться=V,нп=непрош,ед,изъяв,3-л,несов}
уже{уже=ADV=}
в{в=PR=}
запущенной{запущенный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
стадии{стадия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Ваше{ваш=APRO=вин,ед,сред|=APRO=им,ед,сред}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
не{не=PART=}
любит{любить=V,несов,пе=непрош,ед,изъяв,3-л}
пиво{пиво=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
Увлекаясь{увлекаться=V,нп=непрош,деепр,несов}
пивом{пиво=S,ед,сред,неод=твор}
можно{можно=ADV,прдк=}
посадить{посадить=V,сов,пе=инф}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Для{для=PR=}
любителей{любитель=S,муж,од=вин,мн|=S,муж,од=род,мн}
пивной{пивной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
пенки{пенка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
будет{быть=V,нп=непрош,ед,изъяв,3-л}
полезным{полезный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
узнать{узнавать=V,пе=инф,сов}
что{что=CONJ=}
в{в=PR=}
ней{она=SPRO,ед,3-л,жен=пр|=SPRO,ед,3-л,жен=дат|=SPRO,ед,3-л,жен=род|=SPRO,ед,3-л,жен=твор}
в{в=PR=}
качестве{качество=S,сред,неод=пр,ед}
стабилизатора{стабилизатор=S,муж,неод=род,ед}
содержится{содержаться=V,несов,нп=непрош,ед,изъяв,3-л}
кобальт{кобальт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Пивное{пивной=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
вынуждено{вынуждать=V=прош,ед,прич,кр,сред,сов,страд,пе}
работать{работать=V,несов,нп=инф}
в{в=PR=}
условиях{условие=S,сред,неод=пр,мн}
превышения{превышение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
допустимой{допустимый=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
концентрации{концентрация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
этого{этот=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
элемента{элемент=S,муж,неод=род,ед}
в{в=PR=}
раз{раз=S,муж,неод=вин,ед|=S,муж,неод=род,мн|=S,муж,неод=им,ед}
В{в=PR=}
результате{результат=S,муж,неод=пр,ед}
уплотняются{уплотняться=V,нп=непрош,мн,изъяв,3-л,несов}
стенки{стенка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
камер{камера=S,жен,неод=род,мн}
мотора{мотор=S,муж,неод=род,ед}
запускается{запускаться=V,несов,нп=непрош,ед,изъяв,3-л}
процесс{процесс=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
омертвения{омертвение=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
тканей{ткань=S,жен,неод=род,мн}
сердечной{сердечный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
мышцы{мышца=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
увеличивается{увеличиваться=V,нп=непрош,ед,изъяв,3-л,несов}
в{в=PR=}
объемах{объем=S,муж,неод=пр,мн}
В{в=PR=}
качестве{качество=S,сред,неод=пр,ед}
бонуса{бонус=S,муж,неод=род,ед}
пивоманы{пивоман?=S,муж,неод=вин,мн|?=S,муж,неод=им,мн}
получают{получать=V,пе=непрош,мн,изъяв,3-л,несов}
еще{еще=ADV=}
и{и=CONJ=}
различные{различный=A=вин,мн,полн,неод|=A=им,мн,полн}
воспаления{воспаление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
в{в=PR=}
других{другой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
органах{орган=S,муж,неод=пр,мн}
желудке{желудок=S,муж,неод=пр,ед}
пищеводе{пищевод=S,муж,неод=пр,ед}
и{и=CONJ=}
не{не=PART=}
только{только=PART=}
Не{не=PART=}
каждый{каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}
что{что=CONJ=}
большое{большой=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
количество{количество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
пива{пиво=S,ед,сред,неод=род}
приводит{приводить=V=непрош,ед,изъяв,3-л,несов,пе}
к{к=PR=}
насыщению{насыщение=S,сред,неод=дат,ед}
организма{организм=S,муж,неод=род,ед}
углекислым{углекислый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
газом{газ=S,муж,неод=твор,ед}
Все{все=SPRO,мн=вин|=SPRO,мн=им}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
провоцирует{провоцировать=V,несов,пе=непрош,ед,изъяв,3-л}
варикозное{варикозный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
расширение{расширение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
вен{вена=S,жен,неод=род,мн}
Само{сам=APRO=вин,ед,сред|=APRO=им,ед,сред}
сердце{сердце=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
отказывается{отказываться=V,нп=непрош,ед,изъяв,3-л,несов}
нормально{нормально=ADV=}
качать{качать=V,несов,пе=инф}
кровь{кровь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
начинает{начинать=V,пе=непрош,ед,изъяв,3-л,несов}
провисать{провисать=V,нп=инф,несов}
под{под=PR=}
собственным{собственный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
весом{вес=S,муж,неод=твор,ед}
и{и=CONJ=}
затем{затем=ADV=}
случается{случаться=V,нп=непрош,ед,изъяв,3-л,несов}
то{то=CONJ=}
что{что=CONJ=}
врачи{врач=S,муж,од=им,мн}
называют{называть=V,пе=непрош,мн,изъяв,3-л,несов}
синдромом{синдром=S,муж,неод=твор,ед}
пивного{пивной=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
сердца{сердце=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
или{или=CONJ=}
капроновым{капроновый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
чулком{чулок=S,муж,неод=твор,ед}
Пиво{пиво=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
причина{причина=S,жен,неод=им,ед}
гормональных{гормональный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
сбоев{сбой=S,муж,неод=род,мн}
Эндокринная{эндокринный=A=им,ед,полн,жен}
система{система=S,жен,неод=им,ед}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
очень{очень=ADV=}
восприимчива{восприимчивый=A=ед,кр,жен}
к{к=PR=}
токсичным{токсичный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
веществам{вещество=S,сред,неод=дат,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
содержатся{содержаться=V,несов,нп=непрош,мн,изъяв,3-л}
в{в=PR=}
пиве{пиво=S,ед,сред,неод=пр}
Проблема{проблема=S,жен,неод=им,ед}
пивного{пивной=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
живота{живот=S,муж,неод=род,ед}
у{у=PR=}
мужчин{мужчина=S,муж,од=вин,мн|=S,муж,од=род,мн}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
не{не=PART=}
просто{просто=PART=}
следствие{следствие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
излишнего{излишний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
веса{вес=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
Под{под=PR=}
действием{действие=S,сред,неод=твор,ед}
солей{соль=S,жен,неод=род,мн}
тяжелых{тяжелый=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
металлов{металл=S,муж,неод=род,мн}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
практически{практически=ADV=}
перестает{переставать=V,нп=непрош,ед,изъяв,3-л,несов}
вырабатывать{вырабатывать=V,пе=инф,несов}
мужской{мужской=A,полн=пр,ед,жен|=A,полн=дат,ед,жен|=A,полн=род,ед,жен|=A,полн=твор,ед,жен|=A,полн=вин,ед,муж,неод|=A,полн=им,ед,муж}
половой{полова=S,жен,неод=твор,ед}
гормон{гормон=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
тестостерон{тестостерон=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Вместо{вместо=PR=}
него{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
активно{активно=ADV=}
увеличивается{увеличиваться=V,нп=непрош,ед,изъяв,3-л,несов}
выработка{выработка=S,жен,неод=им,ед}
женских{женский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
гормонов{гормон=S,муж,неод=род,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
и{и=CONJ=}
приводят{приводить=V=непрош,мн,изъяв,3-л,несов,пе}
к{к=PR=}
внешним{внешний=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
изменениям{изменение=S,сред,неод=дат,мн}
фигуры{фигура=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
мужчины{мужчина=S,муж,од=род,ед|=S,муж,од=им,мн}
расширяется{расширяться=V,нп=непрош,ед,изъяв,3-л,несов}
таз{таз=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
растет{расти=V,несов,нп=непрош,ед,изъяв,3-л}
грудь{грудь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
и{и=CONJ=}
живот{живот=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
И{и=CONJ=}
конечно{конечно=ADV,вводн=}
же{же=PART=}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
все{все=SPRO,мн=вин|=SPRO,мн=им}
пагубно{пагубно=ADV=}
сказывается{сказываться=V,нп=непрош,ед,изъяв,3-л,несов}
на{на=PR=}
потенции{потенция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
мужчины{мужчина=S,муж,од=род,ед|=S,муж,од=им,мн}
То{то=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
же{же=PART=}
самое{самый=APRO=вин,ед,сред|=APRO=им,ед,сред}
только{только=PART=}
наоборот{наоборот=ADV,вводн=}
происходит{происходить=V,нп=непрош,ед,изъяв,3-л,несов}
и{и=CONJ=}
в{в=PR=}
организме{организм=S,муж,неод=пр,ед}
женщины{женщина=S,жен,од=род,ед|=S,жен,од=им,мн}
становится{становиться=V,нп=непрош,ед,изъяв,3-л,несов}
грубым{грубый=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
голос{голос=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
начинают{начинать=V,пе=непрош,мн,изъяв,3-л,несов}
расти{расти=V,несов,нп=инф|=V,несов,нп=ед,пов,2-л}
усы{ус=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
и{и=CONJ=}
т{т=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
д{д=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Также{также=ADV=}
возрастает{возрастать=V,нп=непрош,ед,изъяв,3-л,несов}
риск{риск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
заболеть{заболевать=V,нп=инф,сов}
раком{рак=S,муж,неод=твор,ед}
а{а=CONJ=}
кормящие{кормить=V,несов,пе=непрош,им,мн,прич,полн,действ|=V,несов,пе=непрош,вин,мн,прич,полн,действ,неод}
мамы{мама=S,жен,од=род,ед|=S,жен,од=им,мн}
просто{просто=PART=}
убивают{убивать=V,пе=непрош,мн,изъяв,3-л,несов}
своих{свой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
детей{ребенок=S,муж,од=вин,мн|=S,муж,од=род,мн}
вскармливая{вскармливать=V,пе=непрош,деепр,несов}
их{их=APRO=пр,мн|=APRO=дат,мн|=APRO=род,мн|=APRO=твор,мн|=APRO=им,мн|=APRO=им,ед,жен|=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=пр,ед,муж|=APRO=пр,ед,сред|=APRO=дат,ед,муж|=APRO=дат,ед,сред|=APRO=вин,ед,жен|=APRO=вин,мн,неод|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж|=APRO=твор,ед,муж|=APRO=твор,ед,сред|=APRO=вин,мн,од|=APRO=пр,мн,сред|=APRO=вин,мн,сред|=APRO=дат,мн,сред|=APRO=род,мн,сред|=APRO=твор,мн,сред|=APRO=им,мн,сред|=APRO=пр,мн,муж|=APRO=вин,мн,муж|=APRO=вин,ед,муж|=APRO=дат,мн,муж}
пивным{пивной=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
молоком{молоко=S,сред,неод=твор,ед}
Пивной{пивной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
алкоголизм{алкоголизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
до{до=PR=}
и{и=CONJ=}
после{после=ADV=}
Возьмем{взять=V,сов,пе=непрош,мн,изъяв,1-л|=V,сов,пе=мн,пов,1-л}
здоровый{здоровый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
организм{организм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
системы{система=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
которого{который=APRO=вин,ед,муж,од|=APRO=род,ед,муж|=APRO=род,ед,сред}
нормально{нормально=ADV=}
функционируют{функционировать=V,несов,нп=непрош,мн,изъяв,3-л}
и{и=CONJ=}
наденем{надевать=V,пе=мн,пов,1-л,сов|=V,пе=непрош,мн,изъяв,1-л,сов}
на{на=PR=}
него{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
маску{маска=S,жен,неод=вин,ед}
пивного{пивной=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
алкоголизма{алкоголизм=S,муж,неод=род,ед}
Начинаются{начинаться=V,нп=непрош,мн,изъяв,3-л,несов}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
проблемы{проблема=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
конечно{конечно=ADV,вводн=}
же{же=PART=}
с{с=PR=}
мозга{мозг=S,муж,неод=род,ед}
Ни{ни=PART=}
для{для=PR=}
кого{кто=SPRO,ед,муж,од=вин|=SPRO,ед,муж,од=род}
не{не=PART=}
секрет{секрет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
что{что=CONJ=}
под{под=PR=}
влиянием{влияние=S,сред,неод=твор,ед}
алкоголя{алкоголь=S,муж,неод=род,ед}
клетки{клетка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
головного{головной=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
мозга{мозг=S,муж,неод=род,ед}
отмирают{отмирать=V,нп=непрош,мн,изъяв,3-л,несов}
Но{но=CONJ=}
мало{мало=ADV=}
кто{кто=SPRO,ед,муж,од=им}
знает{знать=V,несов,пе=непрош,ед,изъяв,3-л}
что{что=CONJ=}
с{с=PR=}
ними{они=SPRO,мн=твор}
происходит{происходить=V,нп=непрош,ед,изъяв,3-л,несов}
дальше{далеко=ADV=срав}
Мертвые{мертвый=A=вин,мн,полн,неод|=A=им,мн,полн}
клетки{клетка=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
отправляются{отправляться=V,нп=непрош,мн,изъяв,3-л,несов}
в{в=PR=}
плаванье{плавание=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
по{по=PR=}
кровеносным{кровеносный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
сосудам{сосуд=S,муж,неод=дат,мн}
фильтруются{фильтроваться=V,несов,нп=непрош,мн,изъяв,3-л}
почками{почка=S,жен,неод=твор,мн}
и{и=CONJ=}
выводятся{выводиться=V,нп=непрош,мн,изъяв,3-л,несов}
из{из=PR=}
организма{организм=S,муж,неод=род,ед}
вместе{вместе=ADV=}
с{с=PR=}
мочой{моча=S,ед,жен,неод=твор}
Большое{большой=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
количество{количество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
пива{пиво=S,ед,сред,неод=род}
способно{способный=A=ед,кр,сред}
нарушить{нарушать=V,пе=инф,сов}
функции{функция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
спинного{спинной=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
мозга{мозг=S,муж,неод=род,ед}
а{а=CONJ=}
кроме{кроме=PR=}
этого{это=SPRO,ед,сред,неод=род}
приводит{приводить=V=непрош,ед,изъяв,3-л,несов,пе}
к{к=PR=}
гастриту{гастрит=S,муж,неод=дат,ед}
панкреатиту{панкреатит=S,муж,неод=дат,ед}
поражению{поражение=S,сред,неод=дат,ед}
нервной{нервный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
системы{система=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
и{и=CONJ=}
проблемам{проблема=S,жен,неод=дат,мн}
с{с=PR=}
артериальным{артериальный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
давлением{давление=S,сред,неод=твор,ед}
Список{список=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
болезней{болезнь=S,жен,неод=род,мн}
вызванных{вызывать=V,пе=прош,пр,мн,прич,полн,сов,страд|=V,пе=прош,вин,мн,прич,полн,сов,страд,од|=V,пе=прош,род,мн,прич,полн,сов,страд}
пивом{пиво=S,ед,сред,неод=твор}
можно{можно=ADV,прдк=}
продолжать{продолжать=V,пе=инф,несов}
еще{еще=ADV=}
несколько{несколько=NUM=|=NUM=им|=NUM=вин,неод}
страниц{страница=S,жен,неод=род,мн}
но{но=CONJ=}
лечение{лечение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
их{они=SPRO,мн=вин|=SPRO,мн=род}
нужно{нужно=ADV,прдк=}
начинать{начинать=V,пе=инф,несов}
именно{именно=PART=}
с{с=PR=}
борьбы{борьба=S,ед,жен,неод=род}
с{с=PR=}
алкоголизмом{алкоголизм=S,муж,неод=твор,ед}
Состояние{состояние=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
усугубляется{усугубляться=V,нп=непрош,ед,изъяв,3-л,несов}
еще{еще=ADV=}
и{и=CONJ=}
тем{то=SPRO,ед,сред,неод=твор}
что{что=CONJ=}
мозг{мозг=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
не{не=PART=}
выдерживает{выдерживать=V,пе=непрош,ед,изъяв,3-л,несов}
постоянных{постоянный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
атак{атака=S,жен,неод=род,мн}
а{а=CONJ=}
это{это=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
приводит{приводить=V=непрош,ед,изъяв,3-л,несов,пе}
к{к=PR=}
слабоумию{слабоумие=S,сред,неод=дат,ед}
и{и=CONJ=}
уничтожению{уничтожение=S,сред,неод=дат,ед}
личности{личность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
человека{человек=S,муж,од=вин,ед|=S,муж,од=род,ед}
Предупрежден{предупреждать=V=прош,ед,прич,кр,муж,сов,страд,пе}
значит{значит=ADV,вводн=}
вооружен{вооруженный=A=ед,кр,муж}
Главной{главный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
проблемой{проблема=S,жен,неод=твор,ед}
в{в=PR=}
борьбе{борьба=S,ед,жен,неод=пр|=S,ед,жен,неод=дат}
с{с=PR=}
пивным{пивной=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
алкоголизмом{алкоголизм=S,муж,неод=твор,ед}
является{являться=V,нп=непрош,ед,изъяв,3-л,несов}
нежелание{нежелание=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
воспринимать{воспринимать=V=инф,несов,пе}
пиво{пиво=S,ед,сред,неод=вин|=S,ед,сред,неод=им}
как{как=CONJ=}
напиток{напиток=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
приводящий{приводить=V=непрош,вин,ед,прич,полн,муж,несов,действ,неод,пе|=V=непрош,им,ед,прич,полн,муж,несов,действ,пе}
к{к=PR=}
алкоголизму{алкоголизм=S,муж,неод=дат,ед}
Люди{человек=S,муж,од=им,мн}
которые{который=APRO=им,мн|=APRO=вин,мн,неод}
не{не=PART=}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
представить{представлять=V,пе=инф,сов}
ни{ни=PART=}
единого{единый=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
дня{день=S,муж,неод=род,ед}
своей{свой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен}
жизни{жизнь=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
без{без=PR=}
пива{пиво=S,ед,сред,неод=род}
на{на=PR=}
самом{самый=APRO=пр,ед,муж|=APRO=пр,ед,сред}
деле{дело=S,сред,неод=пр,ед}
зависимы{зависимый=A=мн,кр}
и{и=CONJ=}
в{в=PR=}
таких{такой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
случаях{случай=S,муж,неод=пр,мн}
необходима{необходимый=A=ед,кр,жен}
помощь{помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
специалистов{специалист=S,муж,од=вин,мн|=S,муж,од=род,мн}
Пивной{пивной=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж|=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
алкоголизм{алкоголизм=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
как{как=CONJ=}
и{и=CONJ=}
любой{любой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
другой{другой=APRO=пр,ед,жен|=APRO=дат,ед,жен|=APRO=род,ед,жен|=APRO=твор,ед,жен|=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
проходит{проходить=V=непрош,ед,изъяв,3-л,сов,пе|=V=непрош,ед,изъяв,3-л,несов,пе}
все{весь=APRO=им,мн|=APRO=вин,ед,сред|=APRO=им,ед,сред|=APRO=вин,мн,неод}
характерные{характерный=A=вин,мн,полн,неод|=A=им,мн,полн}
стадии{стадия=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Опасность{опасность=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
его{он=SPRO,ед,3-л,муж=вин|=SPRO,ед,3-л,муж=род}
в{в=PR=}
том{то=SPRO,ед,сред,неод=пр}
что{что=CONJ=}
начинается{начинаться=V,нп=непрош,ед,изъяв,3-л,несов}
он{он=SPRO,ед,3-л,муж=им}
совсем{совсем=ADV=}
незаметно{незаметно=ADV=}
но{но=CONJ=}
прогрессирует{прогрессировать=V,несов,нп=непрош,ед,изъяв,3-л}
очень{очень=ADV=}
стремительно{стремительно=ADV=}
Поэтому{поэтому=ADVPRO=}
действовать{действовать=V,несов,нп=инф}
в{в=PR=}
таких{такой=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
случаях{случай=S,муж,неод=пр,мн}
нужно{нужно=ADV,прдк=}
незамедлительно{незамедлительно=ADV=}
Антиалкогольная{антиалкогольный=A=им,ед,полн,жен}
горячая{горячий=A=им,ед,полн,жен}
линия{линия=S,жен,неод=им,ед}
Получить{получать=V,пе=инф,сов}
информацию{информация=S,жен,неод=вин,ед}
по{по=PR=}
любым{любой=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред}
вопросам{вопрос=S,муж,неод=дат,мн}
связанным{связывать=V=прош,дат,мн,прич,полн,сов,страд|=V=прош,твор,ед,прич,полн,муж,сов,страд|=V=прош,твор,ед,прич,полн,сред,сов,страд}
с{с=PR=}
употреблением{употребление=S,сред,неод=твор,ед}
алкоголя{алкоголь=S,муж,неод=род,ед}
можно{можно=ADV,прдк=}
позвонив{позвонить=V,сов,нп=прош,деепр}
в{в=PR=}
телефонную{телефонный=A=вин,ед,полн,жен}
справочную{справочный=A=вин,ед,полн,жен}
службу{служба=S,жен,неод=вин,ед}
Здоровая{здоровый=A=им,ед,полн,жен}
Россия{россия=S,гео,жен,неод=им,ед}
Горячая{горячий=A=им,ед,полн,жен}
линия{линия=S,жен,неод=им,ед}
работает{работать=V,несов,нп=непрош,ед,изъяв,3-л}
по{по=PR=}
номеру{номер=S,муж,неод=дат,ед}
Звонки{звонок=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
на{на=PR=}
нее{она=SPRO,ед,3-л,жен=вин|=SPRO,ед,3-л,жен=род}
бесплатны{бесплатный=A=мн,кр}
из{из=PR=}
всех{весь=APRO=пр,мн|=APRO=род,мн|=APRO=вин,мн,од}
регионов{регион=S,муж,неод=род,мн}
России{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
ли{ли=PART=}
мой{мой=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
ребёнок{ребенок=S,муж,од=им,ед}
перед{перед=PR=}
поступлением{поступление=S,сред,неод=твор,ед}
в{в=PR=}
детский{детский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
сад{сад=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
пройти{проходить=V,нп=инф,сов}
медицинский{медицинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
осмотр{осмотр=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
бесплатно{бесплатно=ADV=}
Светлане{светлана=S,имя,жен,од=пр,ед|=S,имя,жен,од=дат,ед}
Кристюк{кристюк?=S,фам,муж,од=им,ед}
многие{многий=APRO=вин,мн,полн,неод|=APRO=им,мн,полн}
бамовские{бамовский?=A=вин,мн,полн,неод|?=A=им,мн,полн}
женщины{женщина=S,жен,од=род,ед|=S,жен,од=им,мн}
познали{познавать=V,пе=прош,мн,изъяв,сов}
счастье{счастие=S,сред,неод=пр,ед|=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
материнства{материнство=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
РФ{рф=S,сокр,гео,ед,жен,неод=пр|=S,сокр,гео,ед,жен,неод=вин|=S,сокр,гео,ед,жен,неод=дат|=S,сокр,гео,ед,жен,неод=род|=S,сокр,гео,ед,жен,неод=твор|=S,сокр,гео,ед,жен,неод=им}
поддерживает{поддерживать=V,пе=непрош,ед,изъяв,3-л,несов}
идею{идея=S,жен,неод=вин,ед}
запрета{запрет=S,муж,неод=род,ед}
продажи{продажа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
алкоголя{алкоголь=S,муж,неод=род,ед}
лицам{лицо=S,сред,неод=дат,мн}
до{до=PR=}
года{год=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
уголовное{уголовный=A=вин,ед,полн,сред|=A=им,ед,полн,сред}
дело{дело=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
по{по=PR=}
факту{факт=S,муж,неод=дат,ед}
отравления{отравление=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
детей{ребенок=S,муж,од=вин,мн|=S,муж,од=род,мн}
в{в=PR=}
школьной{школьный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
столовой{столовая=S,жен,неод=пр,ед|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=твор,ед}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
