Юные{юный=A=вин,мн,полн,неод|=A=им,мн,полн}
спасатели{спасатель=S,муж,од=им,мн}
Соловьёвска{соловьевск?=S,гео,муж,неод=род,ед}
заняли{занимать=V=прош,мн,изъяв,сов}
второе{второй=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
XII{XII??}
межрегиональных{межрегиональный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
соревнованиях{соревнование=S,сред,неод=пр,мн}
Школа{школа=S,жен,неод=им,ед}
безопасности{безопасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Поиск{поиск=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Новости{новость=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Газета{газета=S,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Вверх{вверх=ADV=}
вниз{вниз=ADV=}
ГлавнаяНовостиПоискЮные{главнаяновостипоискюный?=A=вин,мн,полн,неод|?=A=им,мн,полн}
спасатели{спасатель=S,муж,од=им,мн}
Соловьёвска{соловьевск?=S,гео,муж,неод=род,ед}
заняли{занимать=V=прош,мн,изъяв,сов}
второе{второй=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
XII{XII??}
межрегиональных{межрегиональный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
соревнованиях{соревнование=S,сред,неод=пр,мн}
Школа{школа=S,жен,неод=им,ед}
безопасности{безопасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Понедельник{понедельник=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Категория{категория=S,жен,неод=им,ед}
Общество{общество=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Теги{тег=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Дети{ребенок=S,муж,од=им,мн}
Соревнования{соревнование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Если{если=CONJ=}
Вы{вы=SPRO,мн,2-л=им}
заметили{замечать=V,пе=прош,мн,изъяв,сов}
ошибку{ошибка=S,жен,неод=вин,ед}
в{в=PR=}
тексте{текст=S,муж,неод=пр,ед}
выделите{выделять=V,пе=непрош,мн,изъяв,2-л,сов|=V,пе=мн,пов,2-л,сов}
необходимый{необходимый=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
фрагмент{фрагмент=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
и{и=CONJ=}
нажмите{нажимать=V,пе=мн,пов,2-л,сов}
Ctrl{Ctrl??}
Enter{Enter??}
Заранее{заранее=ADV=}
благодарны{благодарный=A=мн,кр}
Юные{юный=A=вин,мн,полн,неод|=A=им,мн,полн}
спасатели{спасатель=S,муж,од=им,мн}
Соловьёвска{соловьевск?=S,гео,муж,неод=род,ед}
заняли{занимать=V=прош,мн,изъяв,сов}
второе{второй=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
XII{XII??}
межрегиональных{межрегиональный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
соревнованиях{соревнование=S,сред,неод=пр,мн}
Школа{школа=S,жен,неод=им,ед}
безопасности{безопасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Автор{автор=S,муж,од=им,ед}
пресс-служба{пресс-служба=S,жен,неод=им,ед}
администрации{администрация=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Тындинского{тындинский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
района{район=S,муж,неод=род,ед}
Фoтo{фото=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
пpecc-cлyжбы{пресс-служба=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ГУ{ГУ??}
MЧC{мчс=S,сред,неод=пр,мн|=S,сред,неод=пр,ед|=S,сред,неод=вин,мн|=S,сред,неод=вин,ед|=S,сред,неод=дат,мн|=S,сред,неод=дат,ед|=S,сред,неод=род,мн|=S,сред,неод=род,ед|=S,сред,неод=твор,мн|=S,сред,неод=твор,ед|=S,сред,неод=им,мн|=S,сред,неод=им,ед}
Poccии{россия=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=вин,мн|=S,гео,жен,неод=дат,ед|=S,гео,жен,неод=род,ед|=S,гео,жен,неод=им,мн}
пo{по=PR=}
Aмypcкoй{амурский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
oблacти{область=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Амурчане{амурчанин=S,муж,од=им,мн}
продемонстрировали{продемонстрировать=V,сов,пе=прош,мн,изъяв}
хорошую{хороший=A=вин,ед,полн,жен}
подготовку{подготовка=S,жен,неод=вин,ед}
Всем{все=SPRO,мн=дат}
запомнился{запоминаться=V,нп=прош,ед,изъяв,муж,сов}
маршрут{маршрут=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
выживания{выживание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
который{который=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
длился{длиться=V,несов,нп=прош,ед,изъяв,муж}
двое{двое=NUM=им|=NUM=вин,неод}
суток{сутки=S,мн,неод=род}
С{с=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
по{по=PR=}
июня{июнь=S,муж,неод=род,ед}
на{на=PR=}
туристической{туристический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
базе{база=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
Волна{волна=S,жен,неод=им,ед}
что{что=CONJ=}
в{в=PR=}
километрах{километр=S,муж,неод=пр,мн}
от{от=PR=}
поселка{поселок=S,муж,неод=род,ед}
Девятый{девятый=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж}
вал{вал=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Приморского{приморский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
края{край=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
состоялись{состояться=V,сов,нп=прош,мн,изъяв}
XII{XII??}
межрегиональные{межрегиональный=A=вин,мн,полн,неод|=A=им,мн,полн}
соревнования{соревнование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
Школа{школа=S,жен,неод=им,ед}
безопасности{безопасность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
в{в=PR=}
рамках{рамка=S,жен,неод=пр,мн}
межрегионального{межрегиональный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
лагеря{лагерь=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
Юный{юный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
спасатель{спасатель=S,муж,од=им,ед}
пожарный{пожарный=S,муж,од=им,ед}
Амурскую{амурский=A=вин,ед,полн,жен}
область{область=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
представляли{представлять=V,пе=прош,мн,изъяв,несов}
две{два=NUM=им,жен|=NUM=вин,жен,неод}
команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Соловьи{соловей=S,муж,од=им,мн}
и{и=CONJ=}
К{к=PR=}
Тындинский{тындинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
район{район=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
с{с=PR=}
Соловьёвск{соловьевск?=S,гео,муж,неод=вин,ед|?=S,гео,муж,неод=им,ед}
БАМспас{бамспас?=S,муж,од=им,ед}
Сковородинский{сковородинский=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
район{район=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
ст{ст=S,сокр,жен,неод=пр,мн|=S,сокр,жен,неод=пр,ед|=S,сокр,жен,неод=вин,мн|=S,сокр,жен,неод=вин,ед|=S,сокр,жен,неод=дат,мн|=S,сокр,жен,неод=дат,ед|=S,сокр,жен,неод=род,мн|=S,сокр,жен,неод=род,ед|=S,сокр,жен,неод=твор,мн|=S,сокр,жен,неод=твор,ед|=S,сокр,жен,неод=им,мн|=S,сокр,жен,неод=им,ед}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Всего{всего=PART=}
в{в=PR=}
соревнованиях{соревнование=S,сред,неод=пр,мн}
приняли{принимать=V=прош,мн,изъяв,сов}
участие{участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
восемь{восемь=NUM=вин|=NUM=им}
команд{команда=S,жен,неод=род,мн}
из{из=PR=}
субъектов{субъект=S,муж,неод=род,мн}
Дальнего{дальний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
Востока{восток=S,гео,муж,неод=род,ед}
Сахалинской{сахалинский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
Магаданской{магаданский=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
областей{область=S,жен,неод=род,мн}
ЕАО{еао?=S,мж,неод=пр,мн|?=S,мж,неод=пр,ед|?=S,мж,неод=вин,мн|?=S,мж,неод=вин,ед|?=S,мж,неод=дат,мн|?=S,мж,неод=дат,ед|?=S,мж,неод=род,мн|?=S,мж,неод=род,ед|?=S,мж,неод=твор,мн|?=S,мж,неод=твор,ед|?=S,мж,неод=им,мн|?=S,мж,неод=им,ед}
Приморского{приморский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
и{и=CONJ=}
Хабаровского{хабаровский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
краев{край=S,муж,неод=род,мн}
Палаточный{палаточный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
лагерь{лагерь=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
юных{юный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
спасателей{спасатель=S,муж,од=вин,мн|=S,муж,од=род,мн}
вырос{вырастать=V,нп=прош,ед,изъяв,муж,сов}
на{на=PR=}
территории{территория=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
туристической{туристический=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
базы{база=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Волна{волна=S,жен,неод=им,ед}
в{в=PR=}
паре{пара=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
десятков{десяток=S,муж,неод=род,мн}
метров{метр=S,муж,неод=род,мн}
от{от=PR=}
берега{берег=S,муж,неод=вин,мн|=S,муж,неод=род,ед|=S,муж,неод=им,мн}
моря{море=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
В{в=PR=}
течение{течение=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
недели{неделя=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ребята{ребята=S,мн,од=им}
учились{учиться=V,несов,нп=прош,мн,изъяв}
на{на=PR=}
практике{практика=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
выживать{выживать=V,пе=инф,несов}
в{в=PR=}
природной{природный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
среде{среда=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
спали{спать=V,несов,нп=прош,мн,изъяв}
в{в=PR=}
палатках{палатка=S,жен,неод=пр,мн}
готовили{готовить=V,несов,пе=прош,мн,изъяв}
еду{еда=S,ед,жен,неод=вин}
на{на=PR=}
костре{костер=S,муж,неод=пр,ед}
готовились{готовиться=V,несов,нп=прош,мн,изъяв}
к{к=PR=}
творческим{творческий=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
конкурсам{конкурс=S,муж,неод=дат,мн}
и{и=CONJ=}
соревновались{соревноваться=V,несов,нп=прош,мн,изъяв}
за{за=PR=}
право{право=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
называться{называться=V,несов,нп=инф}
лучшей{хороший=A=пр,ед,полн,прев,жен|=A=дат,ед,полн,прев,жен|=A=род,ед,полн,прев,жен|=A=твор,ед,полн,прев,жен}
командой{команда=S,жен,неод=твор,ед}
юных{юный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
спасателей{спасатель=S,муж,од=вин,мн|=S,муж,од=род,мн}
Дальнего{дальний=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
Востока{восток=S,гео,муж,неод=род,ед}
Команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
ликвидировали{ликвидировать=V,пе=прош,мн,изъяв,несов|=V,пе=прош,мн,изъяв,сов}
условную{условный=A=вин,ед,полн,жен}
чрезвычайную{чрезвычайный=A=вин,ед,полн,жен}
ситуацию{ситуация=S,жен,неод=вин,ед}
спасали{спасать=V=прош,мн,изъяв,несов,пе}
пострадавших{пострадавший=S,муж,од=пр,мн|=S,муж,од=вин,мн|=S,муж,од=род,мн}
и{и=CONJ=}
оказывали{оказывать=V=прош,мн,изъяв,несов,пе}
им{они=SPRO,мн=дат}
первую{первый=ANUM=вин,ед,жен}
помощь{помощь=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
спасали{спасать=V=прош,мн,изъяв,несов,пе}
тонущих{тонуть=V,несов,нп=непрош,пр,мн,прич,полн,действ|=V,несов,нп=непрош,род,мн,прич,полн,действ|=V,несов,нп=непрош,вин,мн,прич,полн,действ,од}
преодолевали{преодолевать=V,пе=прош,мн,изъяв,несов}
полосу{полоса=S,жен,неод=вин,ед}
препятствий{препятствие=S,сред,неод=род,мн}
и{и=CONJ=}
полосу{полоса=S,жен,неод=вин,ед}
выживания{выживание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
тушили{тушить=V,несов,пе=прош,мн,изъяв}
условный{условный=A=вин,ед,полн,муж,неод|=A=им,ед,полн,муж}
пожар{пожар=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Амурчане{амурчанин=S,муж,од=им,мн}
на{на=PR=}
соревнованиях{соревнование=S,сред,неод=пр,мн}
продемонстрировали{продемонстрировать=V,сов,пе=прош,мн,изъяв}
хорошую{хороший=A=вин,ед,полн,жен}
теоретическую{теоретический=A=вин,ед,полн,жен}
и{и=CONJ=}
практическую{практический=A=вин,ед,полн,жен}
подготовку{подготовка=S,жен,неод=вин,ед}
Всем{все=SPRO,мн=дат}
запомнился{запоминаться=V,нп=прош,ед,изъяв,муж,сов}
маршрут{маршрут=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
выживания{выживание=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
который{который=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
длился{длиться=V,несов,нп=прош,ед,изъяв,муж}
двое{двое=NUM=им|=NUM=вин,неод}
суток{сутки=S,мн,неод=род}
Команда{команда=S,жен,неод=им,ед}
БАМспас{бамспас?=S,муж,од=им,ед}
справилась{справляться=V,нп=прош,ед,изъяв,жен,сов}
с{с=PR=}
заданием{задание=S,сред,неод=твор,ед}
лучше{хорошо=ADV=срав,вводн}
всех{все=SPRO,мн=пр|=SPRO,мн=вин|=SPRO,мн=род}
и{и=CONJ=}
завоевала{завоевывать=V,пе=прош,ед,изъяв,жен,сов}
на{на=PR=}
этом{этот=APRO=пр,ед,муж|=APRO=пр,ед,сред}
этапе{этап=S,муж,неод=пр,ед}
соревнования{соревнование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
первое{первый=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
А{а=CONJ=}
вот{вот=PART=}
в{в=PR=}
спасении{спасение=S,сред,неод=пр,ед}
условно{условно=ADV=}
утопающего{утопать=V,нп=непрош,вин,ед,прич,полн,муж,несов,действ,од|=V,нп=непрош,род,ед,прич,полн,муж,несов,действ|=V,нп=непрош,род,ед,прич,полн,сред,несов,действ}
лучшие{хороший=A=вин,мн,полн,прев,неод|=A=им,мн,полн,прев}
результаты{результат=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
были{быть=V,нп=прош,мн,изъяв,несов}
у{у=PR=}
команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
Соловьи{соловей=S,муж,од=им,мн}
и{и=CONJ=}
К{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
у{у=PR=}
юных{юный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
спасателей{спасатель=S,муж,од=вин,мн|=S,муж,од=род,мн}
Бамовской{бамовский?=A=пр,ед,полн,жен|?=A=дат,ед,полн,жен|?=A=род,ед,полн,жен|?=A=твор,ед,полн,жен}
школы{школа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
на{на=PR=}
этом{этот=APRO=пр,ед,муж|=APRO=пр,ед,сред}
этапе{этап=S,муж,неод=пр,ед}
третье{третий=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Каждый{каждый=APRO=вин,ед,муж,неод|=APRO=им,ед,муж}
день{день=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
принимали{принимать=V=прош,мн,изъяв,несов,пе}
участие{участие=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
в{в=PR=}
различных{различный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
конкурсах{конкурс=S,муж,неод=пр,мн}
где{где=ADVPRO=}
ребята{ребята=S,мн,од=им}
демонстрировали{демонстрировать=V,несов,пе=прош,мн,изъяв}
свои{свой=APRO=им,мн|=APRO=вин,мн,неод}
творческие{творческий=A=вин,мн,полн,неод|=A=им,мн,полн}
способности{способность=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
пели{петь=V,несов,пе=прош,мн,изъяв}
танцевали{танцевать=V,несов,пе=прош,мн,изъяв}
готовили{готовить=V,несов,пе=прош,мн,изъяв}
вкусные{вкусный=A=вин,мн,полн,неод|=A=им,мн,полн}
блюда{блюдо=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
на{на=PR=}
костре{костер=S,муж,неод=пр,ед}
и{и=CONJ=}
давали{давать=V,пе=прош,мн,изъяв,несов}
им{они=SPRO,мн=дат}
экзотические{экзотический=A=вин,мн,полн,неод|=A=им,мн,полн}
названия{название=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
В{в=PR=}
конкурсе{конкурс=S,муж,неод=пр,ед}
поваров{повар=S,муж,од=вин,мн|=S,муж,од=род,мн}
команда{команда=S,жен,неод=им,ед}
Соловьи{соловей=S,муж,од=им,мн}
и{и=CONJ=}
К{к=PR=}
завоевала{завоевывать=V,пе=прош,ед,изъяв,жен,сов}
второе{второй=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
В{в=PR=}
общекомандном{общекомандный=A,полн=пр,ед,муж|=A,полн=пр,ед,сред}
зачете{зачет=S,муж,неод=пр,ед}
две{два=NUM=им,жен|=NUM=вин,жен,неод}
амурские{амурский=A=вин,мн,полн,неод|=A=им,мн,полн}
команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
вышли{выходить=V,нп=прош,мн,изъяв,сов}
в{в=PR=}
лидеры{лидер=S,муж,од=им,мн}
команда{команда=S,жен,неод=им,ед}
БАМспас{бамспас?=S,муж,од=им,ед}
завоевала{завоевывать=V,пе=прош,ед,изъяв,жен,сов}
первое{первый=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
а{а=CONJ=}
команда{команда=S,жен,неод=им,ед}
юных{юный=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
спасателей{спасатель=S,муж,од=вин,мн|=S,муж,од=род,мн}
Соловьи{соловей=S,муж,од=им,мн}
и{и=CONJ=}
К{к=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
заняла{занимать=V=прош,ед,изъяв,жен,сов}
второе{второй=ANUM=вин,ед,сред|=ANUM=им,ед,сред}
место{место=S,сред,неод=вин,ед|=S,сред,неод=им,ед}
Соревнования{соревнование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
были{быть=V,нп=прош,мн,изъяв,несов}
сложными{сложный=A=твор,мн,полн}
трассы{трасса=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
трудными{трудный=A=твор,мн,полн}
ребятам{ребята=S,мн,од=дат}
приходилось{приходиться=V,нп=прош,ед,изъяв,сред,несов}
работать{работать=V,несов,нп=инф}
на{на=PR=}
высоте{высота=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
А{а=CONJ=}
нашим{наш=APRO=дат,мн|=APRO=твор,ед,муж|=APRO=твор,ед,сред}
амурским{амурский=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
командам{команда=S,жен,неод=дат,мн}
было{быть=V,нп=прош,ед,изъяв,сред,несов}
особенно{особенно=ADV=}
сложно{сложный=A=ед,кр,сред}
На{на=PR=}
межрегиональные{межрегиональный=A=вин,мн,полн,неод|=A=им,мн,полн}
соревнования{соревнование=S,сред,неод=вин,мн|=S,сред,неод=род,ед|=S,сред,неод=им,мн}
мы{мы=SPRO,мн,1-л=им}
приехали{приезжать=V,нп=прош,мн,изъяв,сов}
сразу{сразу=ADV=}
после{после=PR=}
областных{областной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
Мы{мы=SPRO,мн,1-л=им}
даже{даже=PART=}
домой{домой=ADV=}
не{не=PART=}
заезжали{заезжать=V,нп=прош,мн,изъяв,несов}
рассказала{рассказывать=V=прош,ед,изъяв,жен,сов}
руководитель{руководитель=S,муж,од=им,ед}
команды{команда=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
БАМспас{бамспас?=S,муж,од=им,ед}
Татьяна{татьяна=S,имя,жен,од=им,ед}
Бочкарева{бочкарева=S,фам,жен,од=им,ед}
учитель{учитель=S,муж,од=им,ед}
ОБЖ{обж=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
и{и=CONJ=}
информатики{информатика=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
средней{средний=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
школы{школа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
станции{станция=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
БАМ{бам=S,сокр=пр,мн|=S,сокр=пр,ед|=S,сокр=вин,мн|=S,сокр=вин,ед|=S,сокр=дат,мн|=S,сокр=дат,ед|=S,сокр=род,мн|=S,сокр=род,ед|=S,сокр=твор,мн|=S,сокр=твор,ед|=S,сокр=им,мн|=S,сокр=им,ед}
Но{но=CONJ=}
ребята{ребята=S,мн,од=им}
очень{очень=ADV=}
старались{стараться=V,несов,нп=прош,мн,изъяв}
Поставили{поставлять=V,пе=прош,мн,изъяв,сов}
перед{перед=PR=}
собой{себя=SPRO=твор}
цель{цель=S,жен,неод=вин,ед|=S,жен,неод=им,ед}
вернуться{вернуться=V,сов,нп=инф}
домой{домой=ADV=}
с{с=PR=}
победой{победа=S,жен,неод=твор,ед}
и{и=CONJ=}
победили{побеждать=V=прош,мн,изъяв,сов}
Даже{даже=PART=}
дважды{дважды=ADV=}
команда{команда=S,жен,неод=им,ед}
БАМспас{бамспас?=S,муж,од=им,ед}
стал{становиться=V,нп=прош,ед,изъяв,муж,сов}
абсолютным{абсолютный=A=дат,мн,полн|=A=твор,ед,полн,муж|=A=твор,ед,полн,сред}
лидером{лидер=S,муж,од=твор,ед}
областных{областной=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
соревнований{соревнование=S,сред,неод=род,мн}
Нравится{нравиться=V,несов,нп=непрош,ед,изъяв,3-л}
Поделиться{поделиться=V,сов,нп=инф}
в{в=PR=}
соцсетях{соцсеть?=S,жен,неод=пр,мн}
odnoklassnikivkontaktefacebooktwittermoimirljgoogle{odnoklassnikivkontaktefacebooktwittermoimirljgoogle??}
Связанные{связанный=A=вин,мн,полн,неод|=A=им,мн,полн}
материалы{материал=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
Тынде{тында=S,гео,жен,неод=пр,ед|=S,гео,жен,неод=дат,ед}
детсадовцы{детсадовец?=S,муж,од=им,мн}
разрисовали{разрисовывать=V=прош,мн,изъяв,сов}
машины{машина=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
символикой{символика=S,жен,неод=твор,ед}
Дня{день=S,муж,неод=род,ед}
Победы{победа=S,жен,неод=вин,мн|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
единовременной{единовременный=A=пр,ед,полн,жен|=A=дат,ед,полн,жен|=A=род,ед,полн,жен|=A=твор,ед,полн,жен}
выплате{выплата=S,жен,неод=пр,ед|=S,жен,неод=дат,ед}
за{за=PR=}
счёт{счет=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
средств{средство=S,сред,неод=род,мн}
материнского{материнский=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
семейного{семейный=A=вин,ед,полн,муж,од|=A=род,ед,полн,муж|=A=род,ед,полн,сред}
капитала{капитал=S,муж,неод=род,ед}
виноват{виноватый=A=ед,кр,муж}
и{и=CONJ=}
что{что=SPRO,ед,сред,неод=вин|=SPRO,ед,сред,неод=им}
делать{делать=V,несов,пе=инф}
Разговор{разговор=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
после{после=PR=}
гибели{гибель=S,жен,неод=пр,ед|=S,жен,неод=вин,мн|=S,жен,неод=дат,ед|=S,жен,неод=род,ед|=S,жен,неод=им,мн}
мальчика{мальчик=S,муж,од=вин,ед|=S,муж,од=род,ед}
шестой{шестой=ANUM=пр,ед,жен|=ANUM=дат,ед,жен|=ANUM=род,ед,жен|=ANUM=твор,ед,жен|=ANUM=вин,ед,муж,неод|=ANUM=им,ед,муж}
фестиваль{фестиваль=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Мини{мини=COM=}
мисс{мисс=S,жен,од=пр,мн|=S,жен,од=пр,ед|=S,жен,од=вин,мн|=S,жен,од=вин,ед|=S,жен,од=дат,мн|=S,жен,од=дат,ед|=S,жен,од=род,мн|=S,жен,од=род,ед|=S,жен,од=твор,мн|=S,жен,од=твор,ед|=S,жен,од=им,мн|=S,жен,од=им,ед}
Тында{тында=S,гео,жен,неод=им,ед}
среди{среди=PR=}
воспитанниц{воспитанница=S,жен,од=вин,мн|=S,жен,од=род,мн}
детских{детский=A=пр,мн,полн|=A=вин,мн,полн,од|=A=род,мн,полн}
садов{сад=S,муж,неод=род,мн}
Добавить{добавлять=V,пе=инф,сов}
комментарий{комментарий=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
Добавлять{добавлять=V,пе=инф,несов}
комментарии{комментарий=S,муж,неод=пр,ед|=S,муж,неод=вин,мн|=S,муж,неод=им,мн}
могут{мочь=V,несов,нп=непрош,мн,изъяв,3-л}
только{только=PART=}
зарегистрированные{зарегистрировать=V,сов,пе=прош,вин,мн,прич,полн,страд,неод|=V,сов,пе=прош,им,мн,прич,полн,страд}
и{и=CONJ=}
авторизованные{авторизованный=A=вин,мн,полн,неод|=A=им,мн,полн}
пользователи{пользователь=S,муж,од=им,мн}
Вход{вход=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
на{на=PR=}
сайт{сайт=S,муж,неод=вин,ед|=S,муж,неод=им,ед}
close{close??}
visitors{visitors??}
comments{comments??}
